/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region oil
Date   : Mar 30 2020
Time   : 22:54:33
Host   : LAPTOP-FK3MEHTI
PID    : 6310
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/hot_sphere_in_oil/fineMeshSphereOilLaminar
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh oil for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 8(boundary U T epsilon k p_rgh p rho)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(maxY minX maxX minY minZ maxZ oil_to_sphere)
Extracted patch groups:
    group wall with patches 7(maxY minX maxX minY minZ maxZ oil_to_sphere)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 6(minX maxX minY maxY minZ maxZ)
fieldDict:
{
    maxY
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          1980;
        startFace       510084;
    }
    minX
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          900;
        startFace       512064;
    }
    maxX
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          900;
        startFace       512964;
    }
    minY
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          1980;
        startFace       513864;
    }
    minZ
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          900;
        startFace       515844;
    }
    maxZ
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          900;
        startFace       516744;
    }
    oil_to_sphere
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          1536;
        startFace       517644;
        sampleMode      nearestPatchFace;
        sampleRegion    sphere;
        samplePatch     sphere_to_oil;
    }
}

Writing modified boundary
Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p
Replacing entries in dictionary rho
Loading dictionary rho
Loaded dictionary rho with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict rho

End

