/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : faceAgglomerate -region topAir -dict constant/viewFactorsDict
Date   : Oct 28 2019
Time   : 16:37:39
Host   : DESKTOP-9S60IA4
PID    : 3640
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/multiRegionHeaterRadiation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh topAir for time = 0


Agglomerating patch : topAir_to_heater

Agglomerating patch : topAir_to_leftSolid

Agglomerating patch : topAir_to_rightSolid

Agglomerating patch : minX

Agglomerating patch : maxY

Agglomerating patch : minZ

Agglomerating patch : maxX

Agglomerating patch : maxZ

Writing facesAgglomeration
End

