/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Oct 27 2019
Time   : 15:52:54
Host   : LAPTOP-FK3MEHTI
PID    : 1783
I/O    : uncollated
Case   : /home/theodore_ong/OpenFoam/tutorials/heatTransfer/chtMultiRegionSimpleFoam/multiRegionHeaterRadiation
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet heaterCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((-0.01001 0 -100) (0.01001 0.00999 100))
    cellSet heaterCellSet now size 40
Read set cellSet heaterCellSet with size 40
    Applying source boxToCell
    Adding cells with centre within boxes 1((-0.01001 -100 -0.01001) (0.01001 0.00999 0.01001))
    cellSet heaterCellSet now size 80
Created cellZoneSet heater
    Applying source setToCellZone
    Adding all cells from cellSet heaterCellSet ...
    cellZoneSet heater now size 80
Created cellSet leftSolidCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((-100 0 -100) (-0.01001 0.00999 100))
    cellSet leftSolidCellSet now size 130
Created cellZoneSet leftSolid
    Applying source setToCellZone
    Adding all cells from cellSet leftSolidCellSet ...
    cellZoneSet leftSolid now size 130
Created cellSet rightSolidCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((0.01001 0 -100) (100 0.00999 100))
    cellSet rightSolidCellSet now size 130
Created cellZoneSet rightSolid
    Applying source setToCellZone
    Adding all cells from cellSet rightSolidCellSet ...
    cellZoneSet rightSolid now size 130
Created cellSet topAirCellSet
    Applying source boxToCell
    Adding cells with centre within boxes 1((-100 0.00999 -100) (100 100 100))
    cellSet topAirCellSet now size 1200
Created cellZoneSet topAir
    Applying source setToCellZone
    Adding all cells from cellSet topAirCellSet ...
    cellZoneSet topAir now size 1200
Created cellSet bottomAirCellSet
    Applying source cellToCell
    Adding all elements of cellSet 1(heaterCellSet)
    cellSet bottomAirCellSet now size 80
Read set cellSet bottomAirCellSet with size 80
    Applying source cellToCell
    Adding all elements of cellSet 1(leftSolidCellSet)
    cellSet bottomAirCellSet now size 210
Read set cellSet bottomAirCellSet with size 210
    Applying source cellToCell
    Adding all elements of cellSet 1(rightSolidCellSet)
    cellSet bottomAirCellSet now size 340
Read set cellSet bottomAirCellSet with size 340
    Applying source cellToCell
    Adding all elements of cellSet 1(topAirCellSet)
    cellSet bottomAirCellSet now size 1540
Read set cellSet bottomAirCellSet with size 1540
    Inverting cellSet
    cellSet bottomAirCellSet now size 1460
Created cellZoneSet bottomAir
    Applying source setToCellZone
    Adding all cells from cellSet bottomAirCellSet ...
    cellZoneSet bottomAir now size 1460

End

