/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Mar 09 2020
Time   : 22:27:32
Host   : LAPTOP-FK3MEHTI
PID    : 1879
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/fvSchemes_expt_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region oil for time = 0

Create solid mesh for region sphere for time = 0

*** Reading fluid mesh thermophysical properties for region oil

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to radiations

Selecting radiationModel none
    Adding fvOptions

Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.48143 max: 117.114
wallHeatFlux wallHeatFlux1:
    processing all wall patches

Selecting heat transfer coefficient model fixedReferenceTemperature
surfaceFieldValue avgSphereHeatTrfCoeff:
    operation     = areaAverage


deltaT = 8.53825e-05
Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99947
deltaT = 8.53825e-05
Time = 8.53825e-05


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 2.0422e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 1.03966e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 2.01825e-16, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.998884, Final residual = 1.58507e-14, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.99854, Final residual = 7.50175e-10, No Iterations 32
GAMG:  Solving for p_rgh, Initial residual = 4.07181e-08, Final residual = 9.0031e-10, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.76889e-12, global = 1.76881e-12, cumulative = 1.76881e-12

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 1, Final residual = 6.78809e-11, No Iterations 5
Min/max T:399.886 400
ExecutionTime = 3.45 s  ClockTime = 4 s

Region: oil Courant Number mean: 1.10115e-10 max: 5.20795e-08
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99949
deltaT = 8.53825e-05
Time = 0.000170765


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.360306, Final residual = 8.14604e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.359564, Final residual = 8.1539e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.360275, Final residual = 8.06552e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.000164847, Final residual = 2.59597e-18, No Iterations 1
Min/max T:300 399.983
GAMG:  Solving for p_rgh, Initial residual = 0.399424, Final residual = 8.25593e-10, No Iterations 34
GAMG:  Solving for p_rgh, Initial residual = 1.45366e-09, Final residual = 9.49989e-10, No Iterations 2
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.42391e-12, global = 1.42383e-12, cumulative = 3.19264e-12

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0682791, Final residual = 4.78581e-10, No Iterations 4
Min/max T:399.881 400
ExecutionTime = 4.32 s  ClockTime = 5 s

Region: oil Courant Number mean: 8.90576e-11 max: 4.19373e-08
Region: sphere Diffusion Number mean: 0.0411058 max: 9.99965
deltaT = 8.53825e-05
Time = 0.000256148


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.134118, Final residual = 2.15969e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.133092, Final residual = 2.14135e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.134425, Final residual = 2.15369e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.00793862, Final residual = 2.8227e-18, No Iterations 1
Min/max T:300 399.979
GAMG:  Solving for p_rgh, Initial residual = 0.959036, Final residual = 7.29789e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.42089e-11, Final residual = 9.42089e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.21996e-10, global = -1.21996e-10, cumulative = -1.18803e-10

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0376256, Final residual = 2.31917e-10, No Iterations 4
Min/max T:399.876 400
ExecutionTime = 5.35 s  ClockTime = 6 s

Region: oil Courant Number mean: 5.40619e-09 max: 1.64402e-06
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99978
deltaT = 8.53825e-05
Time = 0.00034153


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.411972, Final residual = 3.87276e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.411956, Final residual = 3.8717e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.411977, Final residual = 3.88633e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.277295, Final residual = 3.24094e-17, No Iterations 1
Min/max T:300 399.975
GAMG:  Solving for p_rgh, Initial residual = 0.909018, Final residual = 6.94309e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.36758e-11, Final residual = 9.36758e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 8.64856e-09, global = -8.64856e-09, cumulative = -8.76737e-09

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0266906, Final residual = 1.47798e-10, No Iterations 4
Min/max T:399.872 400
ExecutionTime = 6.15 s  ClockTime = 6 s

Region: oil Courant Number mean: 3.82726e-07 max: 0.000116549
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99983
deltaT = 8.53825e-05
Time = 0.000426913


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.405066, Final residual = 3.80444e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.405066, Final residual = 3.80275e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.405068, Final residual = 3.81762e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.952516, Final residual = 2.55534e-16, No Iterations 1
Min/max T:299.999 399.97
GAMG:  Solving for p_rgh, Initial residual = 0.907682, Final residual = 6.95003e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.38997e-11, Final residual = 9.38997e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 5.90958e-07, global = -5.90958e-07, cumulative = -5.99725e-07

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0209623, Final residual = 1.05709e-10, No Iterations 4
Min/max T:399.868 400
ExecutionTime = 7.11 s  ClockTime = 7 s

Region: oil Courant Number mean: 2.61516e-05 max: 0.00796379
Region: sphere Diffusion Number mean: 0.041106 max: 9.99981
deltaT = 8.53825e-05
Time = 0.000512295


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.404815, Final residual = 3.65491e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.404815, Final residual = 3.65346e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.404816, Final residual = 3.66838e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999108, Final residual = 1.71838e-16, No Iterations 1
Min/max T:299.953 399.968
GAMG:  Solving for p_rgh, Initial residual = 0.907859, Final residual = 6.96983e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.41659e-11, Final residual = 9.41659e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 4.0353e-05, global = -4.0353e-05, cumulative = -4.09527e-05

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0174128, Final residual = 8.05393e-11, No Iterations 4
Min/max T:399.864 400
ExecutionTime = 8.02 s  ClockTime = 8 s

Region: oil Courant Number mean: 0.00178569 max: 0.5438
Region: sphere Diffusion Number mean: 0.041106 max: 9.99978
deltaT = 8.53825e-05
Time = 0.000597678


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.397371, Final residual = 1.23638e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.397371, Final residual = 1.23619e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.397372, Final residual = 1.23767e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999889, Final residual = 4.58658e-14, No Iterations 1
Min/max T:296.754 399.965
GAMG:  Solving for p_rgh, Initial residual = 0.915171, Final residual = 7.88201e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 1.06205e-10, Final residual = 1.06205e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.0027597, global = -0.0027597, cumulative = -0.00280065

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0154251, Final residual = 6.75351e-11, No Iterations 4
Min/max T:399.857 400
ExecutionTime = 8.85 s  ClockTime = 9 s

Region: oil Courant Number mean: 0.121892 max: 37.1913
Region: sphere Diffusion Number mean: 0.0411061 max: 9.99977
deltaT = 2.27281e-06
Time = 0.00059995


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.015862, Final residual = 1.83563e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.015862, Final residual = 1.83566e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0158618, Final residual = 1.83711e-13, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.99418, Final residual = 1.46895e-13, No Iterations 1
Min/max T:290.12 399.962
GAMG:  Solving for p_rgh, Initial residual = 0.99925, Final residual = 5.95153e-10, No Iterations 39
GAMG:  Solving for p_rgh, Initial residual = 7.40409e-11, Final residual = 7.40409e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.00570507, global = -0.00570507, cumulative = -0.00850571

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.000391486, Final residual = 2.32509e-14, No Iterations 2
Min/max T:399.846 400
ExecutionTime = 9.64 s  ClockTime = 10 s

Region: oil Courant Number mean: 0.252689 max: 77.0923
Region: sphere Diffusion Number mean: 0.00109421 max: 0.266186
deltaT = 2.91868e-08
Time = 0.00059998


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00688813, Final residual = 2.98169e-15, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0068877, Final residual = 2.98392e-15, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00688739, Final residual = 2.99088e-15, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999986, Final residual = 3.36678e-13, No Iterations 1
Min/max T:-749.905 399.96
GAMG:  Solving for p_rgh, Initial residual = 0.999998, Final residual = 7.35204e-10, No Iterations 45
GAMG:  Solving for p_rgh, Initial residual = 1.05867e-10, Final residual = 1.05867e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 2.97453, global = -2.97453, cumulative = -2.98304

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.000150009, Final residual = 3.83305e-13, No Iterations 1
Min/max T:398.675 400
ExecutionTime = 10.25 s  ClockTime = 11 s

Region: oil Courant Number mean: 36.523 max: 32365.1
Region: sphere Diffusion Number mean: 1.40516e-05 max: 0.00341836
deltaT = 8.92783e-13
Time = 0.00059998


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1.87743e-05, Final residual = 1.34008e-19, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1.87734e-05, Final residual = 1.30114e-19, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1.8772e-05, Final residual = 1.30955e-19, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999998, Final residual = 1.79349e-15, No Iterations 1


--> FOAM FATAL ERROR: 
Negative initial temperature T0: -25.6266

    From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>]
    in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 56.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>::THs(double, double, double) const at ??:?
#3  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
#4  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::correct() at ??:?
#5  ? at ??:?
#6  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#7  ? at ??:?
