/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Mar 10 2020
Time   : 13:30:23
Host   : DESKTOP-9S60IA4
PID    : 3278
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/fvSchemes_expt_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region oil for time = 0

Create solid mesh for region sphere for time = 0

*** Reading fluid mesh thermophysical properties for region oil

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to radiations

Selecting radiationModel none
    Adding fvOptions

Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.48143 max: 117.114
wallHeatFlux wallHeatFlux1:
    processing all wall patches

Selecting heat transfer coefficient model fixedReferenceTemperature
surfaceFieldValue avgSphereHeatTrfCoeff:
    operation     = areaAverage


deltaT = 8.53825e-05
Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99947
deltaT = 8.53825e-05
Time = 8.53825e-05


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 2.0422e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 1.03966e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 2.01825e-16, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.998884, Final residual = 1.58507e-14, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.99854, Final residual = 7.50175e-10, No Iterations 32
GAMG:  Solving for p_rgh, Initial residual = 4.07181e-08, Final residual = 9.0031e-10, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.76889e-12, global = 1.76881e-12, cumulative = 1.76881e-12

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 1, Final residual = 6.78809e-11, No Iterations 5
Min/max T:399.886 400
ExecutionTime = 2.15 s  ClockTime = 3 s

Region: oil Courant Number mean: 1.10115e-10 max: 5.20795e-08
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99949
deltaT = 8.53825e-05
Time = 0.000170765


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.229792, Final residual = 3.03258e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.229035, Final residual = 3.03097e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.22984, Final residual = 2.999e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 8.68676e-05, Final residual = 3.82222e-19, No Iterations 1
Min/max T:300 399.983
GAMG:  Solving for p_rgh, Initial residual = 0.560287, Final residual = 9.56565e-10, No Iterations 33
GAMG:  Solving for p_rgh, Initial residual = 1.22602e-09, Final residual = 7.97993e-10, No Iterations 1
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.34541e-12, global = -1.1951e-14, cumulative = 1.75686e-12

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0693877, Final residual = 6.63662e-12, No Iterations 4
Min/max T:399.881 400
ExecutionTime = 3.04 s  ClockTime = 3 s

Region: oil Courant Number mean: 7.9289e-11 max: 3.73245e-08
Region: sphere Diffusion Number mean: 0.0411058 max: 9.99965
deltaT = 8.53825e-05
Time = 0.000256148


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.235163, Final residual = 1.69053e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.232586, Final residual = 1.67043e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.23584, Final residual = 1.68992e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.0115805, Final residual = 4.95641e-18, No Iterations 1
Min/max T:300 399.978
GAMG:  Solving for p_rgh, Initial residual = 0.983546, Final residual = 7.94274e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.9379e-11, Final residual = 9.9379e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.44049e-10, global = -1.42796e-10, cumulative = -1.41039e-10

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0372484, Final residual = 9.33412e-10, No Iterations 3
Min/max T:399.877 400
ExecutionTime = 3.95 s  ClockTime = 4 s

Region: oil Courant Number mean: 1.20935e-08 max: 3.67226e-06
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99977
deltaT = 8.53825e-05
Time = 0.00034153


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.411073, Final residual = 1.82069e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.411069, Final residual = 1.81985e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.411073, Final residual = 1.82829e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.693133, Final residual = 7.7081e-17, No Iterations 1
Min/max T:300 399.974
GAMG:  Solving for p_rgh, Initial residual = 0.972913, Final residual = 7.86054e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.91197e-11, Final residual = 9.91197e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 3.61345e-08, global = -3.59254e-08, cumulative = -3.60664e-08

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0264234, Final residual = 5.81828e-10, No Iterations 3
Min/max T:399.873 400
ExecutionTime = 4.84 s  ClockTime = 5 s

Region: oil Courant Number mean: 3.034e-06 max: 0.000922518
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99982
deltaT = 8.53825e-05
Time = 0.000426913


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.408708, Final residual = 1.78794e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.408708, Final residual = 1.78736e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.408708, Final residual = 1.79569e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.997828, Final residual = 1.70018e-16, No Iterations 1
Min/max T:299.99 399.97
GAMG:  Solving for p_rgh, Initial residual = 0.9728, Final residual = 7.86635e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.91973e-11, Final residual = 9.91973e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 8.97536e-06, global = -8.92317e-06, cumulative = -8.95924e-06

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0208309, Final residual = 4.15943e-10, No Iterations 3
Min/max T:399.869 400
ExecutionTime = 5.78 s  ClockTime = 6 s

Region: oil Courant Number mean: 0.000753601 max: 0.229142
Region: sphere Diffusion Number mean: 0.041106 max: 9.99982
deltaT = 8.53825e-05
Time = 0.000512295


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.40915, Final residual = 2.72885e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.409149, Final residual = 2.72879e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.409149, Final residual = 2.72962e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999966, Final residual = 7.01912e-13, No Iterations 1
Min/max T:297.415 399.967
GAMG:  Solving for p_rgh, Initial residual = 0.970708, Final residual = 9.73674e-10, No Iterations 37
GAMG:  Solving for p_rgh, Initial residual = 1.20905e-10, Final residual = 1.20905e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.00223067, global = -0.00221771, cumulative = -0.00222667

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0175863, Final residual = 3.27591e-10, No Iterations 3
Min/max T:399.863 400
ExecutionTime = 6.72 s  ClockTime = 7 s

Region: oil Courant Number mean: 0.186911 max: 56.9503
Region: sphere Diffusion Number mean: 0.041106 max: 9.99979
deltaT = 1.48425e-06
Time = 0.000513779


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0106002, Final residual = 2.10032e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0106001, Final residual = 2.1003e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0105998, Final residual = 2.10026e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.998418, Final residual = 1.52641e-11, No Iterations 1
Min/max T:286.606 399.964
GAMG:  Solving for p_rgh, Initial residual = 0.9998, Final residual = 7.41666e-10, No Iterations 35
GAMG:  Solving for p_rgh, Initial residual = 8.16051e-11, Final residual = 8.16051e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.00933225, global = -0.00927638, cumulative = -0.011503

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.000284732, Final residual = 2.9287e-10, No Iterations 1
Min/max T:399.847 400
ExecutionTime = 7.59 s  ClockTime = 8 s

Region: oil Courant Number mean: 0.780252 max: 238.727
Region: sphere Diffusion Number mean: 0.000714569 max: 0.173832
deltaT = 6.15519e-09
Time = 0.000513785


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00221078, Final residual = 4.93783e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.00221064, Final residual = 4.93752e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0022105, Final residual = 4.9372e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999997, Final residual = 5.49798e-11, No Iterations 1
Min/max T:-1045.48 2199.18
