/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantPimpleFoam
Date   : Oct 15 2019
Time   : 13:25:12
Host   : DESKTOP-9S60IA4
PID    : 2934
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/buoyantPimpleFoam_timevaryingBC/timevaryingCavityFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

Creating field dpdt

Creating field kinetic energy K

No MRF models present

Radiation model not active: radiationProperties not found
Selecting radiationModel none
No finite volume options present
Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
deltaT = 0.0120048
Time = 0.0120048

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0865626, Final residual = 0.00078629, No Iterations 168
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.18479e-05, global = 5.55091e-13, cumulative = 5.55091e-13
DICPCG:  Solving for p_rgh, Initial residual = 0.081842, Final residual = 9.57226e-08, No Iterations 263
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.77232e-05, global = 5.3967e-13, cumulative = 1.09476e-12
ExecutionTime = 1.92 s  ClockTime = 4 s

Courant Number mean: 0.00417312 max: 1.23875
deltaT = 0.0139497
Time = 0.0259545

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.112802, Final residual = 0.00111935, No Iterations 210
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.000119312, global = 1.89357e-14, cumulative = 1.1137e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.138753, Final residual = 9.69835e-08, No Iterations 312
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.04274e-05, global = 6.0851e-15, cumulative = 1.11978e-12
ExecutionTime = 3.41 s  ClockTime = 5 s

Courant Number mean: 0.00433863 max: 2.11368
deltaT = 0.0131932
Time = 0.0391477

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.345329, Final residual = 0.00325946, No Iterations 197
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.24669e-05, global = -3.04185e-15, cumulative = 1.11674e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0863102, Final residual = 8.85109e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.8959e-06, global = -1.50632e-14, cumulative = 1.10168e-12
ExecutionTime = 4.82 s  ClockTime = 6 s

Courant Number mean: 0.00382316 max: 0.129909
deltaT = 0.015836
Time = 0.0549837

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0751245, Final residual = 0.000682624, No Iterations 195
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.39506e-05, global = 2.00572e-15, cumulative = 1.10368e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0484976, Final residual = 9.04829e-08, No Iterations 299
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.19507e-05, global = 1.28529e-14, cumulative = 1.11653e-12
ExecutionTime = 6.22 s  ClockTime = 8 s

Courant Number mean: 0.0047391 max: 0.414555
deltaT = 0.0190153
Time = 0.073999

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0976294, Final residual = 0.000959418, No Iterations 195
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.25913e-06, global = 2.53686e-15, cumulative = 1.11907e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0329475, Final residual = 8.84306e-08, No Iterations 276
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.38204e-06, global = -5.71876e-15, cumulative = 1.11335e-12
ExecutionTime = 7.49 s  ClockTime = 9 s

Courant Number mean: 0.00520969 max: 0.134471
deltaT = 0.0228184
Time = 0.0968174

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0542189, Final residual = 0.000531149, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.77029e-06, global = 1.42158e-14, cumulative = 1.12757e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.049655, Final residual = 9.06192e-08, No Iterations 298
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.06635e-06, global = 4.2833e-15, cumulative = 1.13185e-12
ExecutionTime = 8.9 s  ClockTime = 11 s

Courant Number mean: 0.00603295 max: 0.0793031
deltaT = 0.0273569
Time = 0.124174

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.140334, Final residual = 0.00128924, No Iterations 195
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.31599e-07, global = 8.05034e-15, cumulative = 1.1399e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0272314, Final residual = 8.5283e-08, No Iterations 295
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.42918e-08, global = -6.62934e-15, cumulative = 1.13327e-12
ExecutionTime = 10.29 s  ClockTime = 12 s

Courant Number mean: 0.00709932 max: 0.108693
deltaT = 0.0328101
Time = 0.156984

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.055498, Final residual = 0.000517606, No Iterations 195
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.03931e-07, global = 9.08023e-16, cumulative = 1.13418e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0224857, Final residual = 8.94393e-08, No Iterations 298
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.09082e-07, global = 1.27278e-14, cumulative = 1.14691e-12
ExecutionTime = 11.64 s  ClockTime = 13 s

Courant Number mean: 0.00832498 max: 0.11858
deltaT = 0.0393721
Time = 0.196356

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0679929, Final residual = 0.000663135, No Iterations 129
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.08603e-07, global = 7.37002e-17, cumulative = 1.14698e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0208479, Final residual = 9.6648e-08, No Iterations 298
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.20281e-08, global = 7.32712e-15, cumulative = 1.15431e-12
ExecutionTime = 12.86 s  ClockTime = 15 s

Courant Number mean: 0.00977356 max: 0.125831
deltaT = 0.0471329
Time = 0.243489

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.070226, Final residual = 0.000675209, No Iterations 113
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.20828e-07, global = -1.80779e-14, cumulative = 1.13623e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.017987, Final residual = 8.77731e-08, No Iterations 302
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.70427e-08, global = -1.00534e-14, cumulative = 1.12618e-12
ExecutionTime = 14.08 s  ClockTime = 16 s

Courant Number mean: 0.0114702 max: 0.136251
deltaT = 0.0567239
Time = 0.300213

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0665866, Final residual = 0.000627002, No Iterations 187
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4112e-07, global = 7.65932e-15, cumulative = 1.13384e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0154071, Final residual = 9.76773e-08, No Iterations 300
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.02412e-08, global = -1.7009e-14, cumulative = 1.11683e-12
ExecutionTime = 15.41 s  ClockTime = 17 s

Courant Number mean: 0.0135667 max: 0.148601
deltaT = 0.0678307
Time = 0.368044

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0606451, Final residual = 0.000557049, No Iterations 189
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.50024e-07, global = 6.07351e-15, cumulative = 1.1229e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0134376, Final residual = 9.77824e-08, No Iterations 304
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.53366e-08, global = 6.70117e-15, cumulative = 1.1296e-12
ExecutionTime = 16.83 s  ClockTime = 19 s

Courant Number mean: 0.0159733 max: 0.159503
deltaT = 0.0816267
Time = 0.449671

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0515205, Final residual = 0.000496897, No Iterations 190
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.56399e-07, global = -1.96871e-15, cumulative = 1.12763e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0117256, Final residual = 9.84261e-08, No Iterations 307
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.43082e-08, global = 1.6449e-14, cumulative = 1.14408e-12
ExecutionTime = 18.22 s  ClockTime = 20 s

Courant Number mean: 0.018947 max: 0.171581
deltaT = 0.0974523
Time = 0.547123

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0424734, Final residual = 0.0004141, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.53219e-07, global = -1.07946e-14, cumulative = 1.13329e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00989699, Final residual = 9.30977e-08, No Iterations 310
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.55953e-08, global = -2.74973e-14, cumulative = 1.10579e-12
ExecutionTime = 19.64 s  ClockTime = 21 s

Courant Number mean: 0.0223126 max: 0.184398
deltaT = 0.116702
Time = 0.663825

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0345217, Final residual = 0.000335733, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.46594e-07, global = 3.26191e-14, cumulative = 1.13841e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00842782, Final residual = 9.00211e-08, No Iterations 311
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.78997e-08, global = 1.98135e-14, cumulative = 1.15822e-12
ExecutionTime = 21.04 s  ClockTime = 23 s

Courant Number mean: 0.0263703 max: 0.197688
deltaT = 0.139346
Time = 0.803171

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0277823, Final residual = 0.000259114, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.34736e-07, global = 4.71219e-15, cumulative = 1.16294e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00732268, Final residual = 9.93572e-08, No Iterations 310
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.14606e-08, global = 5.01754e-15, cumulative = 1.16795e-12
ExecutionTime = 22.4 s  ClockTime = 24 s

Courant Number mean: 0.031086 max: 0.210496
deltaT = 0.167215
Time = 0.970386

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.02127, Final residual = 0.000203578, No Iterations 195
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.28514e-07, global = 9.32518e-15, cumulative = 1.17728e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00658962, Final residual = 9.58971e-08, No Iterations 307
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.65236e-08, global = -2.12102e-14, cumulative = 1.15607e-12
ExecutionTime = 23.86 s  ClockTime = 26 s

Courant Number mean: 0.0368373 max: 0.224979
deltaT = 0.200658
Time = 1.17104

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0172737, Final residual = 0.000162766, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2615e-07, global = 1.0796e-14, cumulative = 1.16686e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00579578, Final residual = 9.87545e-08, No Iterations 305
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.15754e-08, global = -4.22681e-15, cumulative = 1.16264e-12
ExecutionTime = 25.45 s  ClockTime = 27 s

Courant Number mean: 0.0436598 max: 0.241782
deltaT = 0.23862
Time = 1.40966

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0146461, Final residual = 0.000135553, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2618e-07, global = 2.27376e-14, cumulative = 1.18538e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00522212, Final residual = 9.84336e-08, No Iterations 305
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.87053e-08, global = 6.93737e-15, cumulative = 1.19231e-12
ExecutionTime = 26.82 s  ClockTime = 29 s

Courant Number mean: 0.0512854 max: 0.270575
deltaT = 0.286345
Time = 1.69601

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.013116, Final residual = 0.000120904, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.3775e-07, global = 6.36475e-15, cumulative = 1.19868e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00483843, Final residual = 9.22404e-08, No Iterations 303
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.55044e-08, global = 1.31255e-14, cumulative = 1.2118e-12
ExecutionTime = 28.24 s  ClockTime = 30 s

Courant Number mean: 0.0607999 max: 0.324475
deltaT = 0.346
Time = 2.04201

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0121881, Final residual = 0.000114152, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.59475e-07, global = -2.35264e-15, cumulative = 1.20945e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00458398, Final residual = 9.30188e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.6855e-08, global = 4.12315e-15, cumulative = 1.21357e-12
ExecutionTime = 29.69 s  ClockTime = 31 s

Courant Number mean: 0.0725941 max: 0.39171
deltaT = 0.418842
Time = 2.46085

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0115344, Final residual = 0.000113607, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.94238e-07, global = -9.91912e-15, cumulative = 1.20365e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00441541, Final residual = 8.91408e-08, No Iterations 303
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.90677e-08, global = -1.00836e-14, cumulative = 1.19357e-12
ExecutionTime = 31.03 s  ClockTime = 33 s

Courant Number mean: 0.0868476 max: 0.473865
deltaT = 0.50261
Time = 2.96346

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0109639, Final residual = 0.000109214, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.25241e-07, global = -2.83083e-15, cumulative = 1.19074e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0043125, Final residual = 8.84206e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.27299e-08, global = 1.02408e-14, cumulative = 1.20098e-12
ExecutionTime = 32.43 s  ClockTime = 34 s

Courant Number mean: 0.103012 max: 0.567982
deltaT = 0.586378
Time = 3.54984

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0104949, Final residual = 0.000104302, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.49947e-07, global = -6.56741e-15, cumulative = 1.19441e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00424729, Final residual = 9.39287e-08, No Iterations 294
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.68247e-08, global = -5.76737e-15, cumulative = 1.18865e-12
ExecutionTime = 34 s  ClockTime = 36 s

Courant Number mean: 0.118816 max: 0.66214
deltaT = 0.716685
Time = 4.26652

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0100532, Final residual = 9.99135e-05, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.9696e-07, global = -1.11079e-14, cumulative = 1.17754e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.004178, Final residual = 8.74782e-08, No Iterations 303
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.20257e-07, global = 1.7237e-14, cumulative = 1.19478e-12
ExecutionTime = 35.83 s  ClockTime = 38 s

Courant Number mean: 0.143598 max: 0.808322
deltaT = 0.819068
Time = 5.08559

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00966254, Final residual = 9.25666e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.19355e-07, global = -1.98624e-14, cumulative = 1.17491e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00413248, Final residual = 8.87225e-08, No Iterations 303
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.37826e-07, global = -2.41438e-14, cumulative = 1.15077e-12
ExecutionTime = 37.7 s  ClockTime = 39 s

Courant Number mean: 0.162309 max: 0.922715
deltaT = 0.982882
Time = 6.06847

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00930597, Final residual = 8.65584e-05, No Iterations 191
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.57532e-07, global = 9.61852e-15, cumulative = 1.16039e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00406895, Final residual = 9.72226e-08, No Iterations 302
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.64689e-07, global = 1.51208e-14, cumulative = 1.17551e-12
ExecutionTime = 39.11 s  ClockTime = 41 s

Courant Number mean: 0.192669 max: 1.10582
deltaT = 1.31051
Time = 7.37898

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00890931, Final residual = 8.84284e-05, No Iterations 190
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.87095e-07, global = 6.82997e-15, cumulative = 1.18234e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00396619, Final residual = 8.9095e-08, No Iterations 302
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.21551e-07, global = -7.50509e-15, cumulative = 1.17483e-12
ExecutionTime = 40.53 s  ClockTime = 42 s

Courant Number mean: 0.254169 max: 1.47218
deltaT = 1.31051
Time = 8.68949

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00858238, Final residual = 7.95512e-05, No Iterations 189
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.45945e-07, global = -4.21349e-15, cumulative = 1.17062e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00387629, Final residual = 8.66567e-08, No Iterations 302
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.20513e-07, global = 7.25453e-15, cumulative = 1.17787e-12
ExecutionTime = 41.87 s  ClockTime = 44 s

Courant Number mean: 0.251527 max: 1.47005
deltaT = 1.31051
Time = 10

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00830184, Final residual = 7.72026e-05, No Iterations 189
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.2793e-07, global = -5.10519e-15, cumulative = 1.17277e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00378032, Final residual = 9.68989e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1772e-07, global = -2.22412e-14, cumulative = 1.15053e-12
ExecutionTime = 43.63 s  ClockTime = 45 s

Courant Number mean: 0.248962 max: 1.4679
deltaT = 1.42857
Time = 11.4286

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00805773, Final residual = 7.68748e-05, No Iterations 189
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.71623e-07, global = 1.08444e-14, cumulative = 1.16137e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00367938, Final residual = 8.78291e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.42709e-07, global = 2.11414e-14, cumulative = 1.18251e-12
ExecutionTime = 45.02 s  ClockTime = 47 s

Courant Number mean: 0.268669 max: 1.59755
deltaT = 1.71429
Time = 13.1429

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00773864, Final residual = 7.72092e-05, No Iterations 189
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.56649e-07, global = -2.80169e-14, cumulative = 1.1545e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0035622, Final residual = 9.40092e-08, No Iterations 291
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.83711e-07, global = -2.83273e-14, cumulative = 1.12617e-12
ExecutionTime = 46.34 s  ClockTime = 48 s

Courant Number mean: 0.319231 max: 1.91384
deltaT = 1.71429
Time = 14.8571

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00743315, Final residual = 6.96064e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.12933e-07, global = 1.60832e-14, cumulative = 1.14225e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00345478, Final residual = 7.94686e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.80243e-07, global = 1.11594e-15, cumulative = 1.14337e-12
ExecutionTime = 47.78 s  ClockTime = 50 s

Courant Number mean: 0.316156 max: 1.91034
deltaT = 1.71429
Time = 16.5714

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00713253, Final residual = 7.00306e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.08088e-07, global = 2.52624e-14, cumulative = 1.16863e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00333738, Final residual = 7.57144e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.80212e-07, global = 1.98511e-15, cumulative = 1.17062e-12
ExecutionTime = 49.16 s  ClockTime = 51 s

Courant Number mean: 0.313172 max: 1.90659
deltaT = 1.71429
Time = 18.2857

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00681374, Final residual = 6.72037e-05, No Iterations 199
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.91392e-07, global = 3.73373e-14, cumulative = 1.20795e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00321628, Final residual = 8.85467e-08, No Iterations 284
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.7816e-07, global = 1.3108e-15, cumulative = 1.20926e-12
ExecutionTime = 50.5 s  ClockTime = 52 s

Courant Number mean: 0.310275 max: 1.90265
deltaT = 1.71429
Time = 20

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00648949, Final residual = 6.19169e-05, No Iterations 201
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.63805e-07, global = -1.25962e-14, cumulative = 1.19667e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.003104, Final residual = 9.23386e-08, No Iterations 300
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.7937e-07, global = 1.95081e-14, cumulative = 1.21618e-12
ExecutionTime = 52.23 s  ClockTime = 54 s

Courant Number mean: 0.307472 max: 1.8984
deltaT = 1.66667
Time = 21.6667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00615601, Final residual = 6.09585e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.30218e-07, global = -2.27399e-14, cumulative = 1.19344e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00295046, Final residual = 9.7388e-08, No Iterations 300
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.68008e-07, global = 2.38027e-15, cumulative = 1.19582e-12
ExecutionTime = 53.78 s  ClockTime = 56 s

Courant Number mean: 0.296295 max: 1.84123
deltaT = 1.66667
Time = 23.3333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00590447, Final residual = 5.54404e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.99192e-07, global = -6.64961e-15, cumulative = 1.18917e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00276809, Final residual = 9.54426e-08, No Iterations 300
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.69062e-07, global = 1.12954e-14, cumulative = 1.20046e-12
ExecutionTime = 55.17 s  ClockTime = 57 s

Courant Number mean: 0.293749 max: 1.83645
deltaT = 1.66667
Time = 25

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00569422, Final residual = 5.4509e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.93844e-07, global = -3.08803e-14, cumulative = 1.16958e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00260216, Final residual = 9.2137e-08, No Iterations 300
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.67452e-07, global = 6.50532e-15, cumulative = 1.17609e-12
ExecutionTime = 56.61 s  ClockTime = 59 s

Courant Number mean: 0.291293 max: 1.83134
deltaT = 1.66667
Time = 26.6667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00554589, Final residual = 5.30796e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.82117e-07, global = -3.19104e-14, cumulative = 1.14418e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00246603, Final residual = 9.02519e-08, No Iterations 300
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.64134e-07, global = -1.3413e-14, cumulative = 1.13076e-12
ExecutionTime = 57.97 s  ClockTime = 60 s

Courant Number mean: 0.288925 max: 1.82589
deltaT = 1.66667
Time = 28.3333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00542524, Final residual = 5.25297e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.77845e-07, global = 9.18575e-15, cumulative = 1.13995e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00235785, Final residual = 9.45978e-08, No Iterations 299
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.63251e-07, global = -1.15621e-14, cumulative = 1.12839e-12
ExecutionTime = 59.35 s  ClockTime = 61 s

Courant Number mean: 0.286638 max: 1.82013
deltaT = 1.66667
Time = 30

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00531397, Final residual = 5.23593e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.74109e-07, global = 1.09366e-14, cumulative = 1.13932e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0022583, Final residual = 8.11057e-08, No Iterations 299
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.62148e-07, global = -2.1434e-14, cumulative = 1.11789e-12
ExecutionTime = 61.11 s  ClockTime = 63 s

Courant Number mean: 0.284431 max: 1.81406
deltaT = 2
Time = 32

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00522875, Final residual = 5.19324e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.52602e-07, global = 1.30044e-14, cumulative = 1.13089e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00216653, Final residual = 9.08528e-08, No Iterations 292
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.13862e-07, global = 2.5408e-14, cumulative = 1.1563e-12
ExecutionTime = 62.47 s  ClockTime = 64 s

Courant Number mean: 0.338758 max: 2.16925
deltaT = 2
Time = 34

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00509686, Final residual = 4.87836e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.37637e-07, global = -2.18379e-14, cumulative = 1.13446e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00210348, Final residual = 9.67764e-08, No Iterations 291
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.17698e-07, global = 1.72123e-14, cumulative = 1.15168e-12
ExecutionTime = 63.89 s  ClockTime = 66 s

Courant Number mean: 0.336281 max: 2.16127
deltaT = 2
Time = 36

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00503707, Final residual = 5.02847e-05, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.37283e-07, global = -1.2944e-14, cumulative = 1.13873e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00204129, Final residual = 9.79702e-08, No Iterations 288
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.12305e-07, global = -2.37121e-15, cumulative = 1.13636e-12
ExecutionTime = 65.94 s  ClockTime = 68 s

Courant Number mean: 0.333888 max: 2.15298
deltaT = 2
Time = 38

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00494988, Final residual = 4.75545e-05, No Iterations 193
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.2527e-07, global = -1.44423e-14, cumulative = 1.12192e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00199006, Final residual = 9.67532e-08, No Iterations 289
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.10669e-07, global = 3.83859e-15, cumulative = 1.12576e-12
ExecutionTime = 67.29 s  ClockTime = 69 s

Courant Number mean: 0.331571 max: 2.14437
deltaT = 2
Time = 40

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00486079, Final residual = 4.78818e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.22268e-07, global = -2.01683e-14, cumulative = 1.10559e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00193376, Final residual = 9.61336e-08, No Iterations 290
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.10558e-07, global = -3.65333e-14, cumulative = 1.06906e-12
ExecutionTime = 69.13 s  ClockTime = 71 s

Courant Number mean: 0.329329 max: 2.13547
deltaT = 2
Time = 42

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0047738, Final residual = 4.67811e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.15713e-07, global = 3.89128e-14, cumulative = 1.10797e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00188504, Final residual = 9.49436e-08, No Iterations 266
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.05634e-07, global = 4.87852e-15, cumulative = 1.11285e-12
ExecutionTime = 70.45 s  ClockTime = 72 s

Courant Number mean: 0.327156 max: 2.1263
deltaT = 2
Time = 44

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00469912, Final residual = 4.54053e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.06868e-07, global = 1.84803e-14, cumulative = 1.13133e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00184841, Final residual = 9.6732e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.1158e-07, global = 2.00837e-14, cumulative = 1.15141e-12
ExecutionTime = 71.97 s  ClockTime = 74 s

Courant Number mean: 0.325034 max: 2.11688
deltaT = 2
Time = 46

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00462349, Final residual = 4.37687e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.96435e-07, global = -2.08022e-14, cumulative = 1.13061e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00181883, Final residual = 8.72081e-08, No Iterations 298
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.11311e-07, global = 2.0885e-14, cumulative = 1.15149e-12
ExecutionTime = 73.34 s  ClockTime = 75 s

Courant Number mean: 0.322958 max: 2.10722
deltaT = 2
Time = 48

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00454729, Final residual = 4.22185e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.84014e-07, global = -8.21083e-15, cumulative = 1.14328e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00179201, Final residual = 9.8773e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.08269e-07, global = -2.48239e-14, cumulative = 1.11846e-12
ExecutionTime = 74.78 s  ClockTime = 77 s

Courant Number mean: 0.320918 max: 2.09735
deltaT = 2
Time = 50

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00445216, Final residual = 4.12175e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.76624e-07, global = 2.55637e-15, cumulative = 1.12102e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00176108, Final residual = 9.86359e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.10397e-07, global = -1.23129e-14, cumulative = 1.1087e-12
ExecutionTime = 76.53 s  ClockTime = 79 s

Courant Number mean: 0.318911 max: 2.08728
deltaT = 2
Time = 52

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00435743, Final residual = 4.19734e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.80799e-07, global = 2.76708e-14, cumulative = 1.13637e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00172576, Final residual = 8.73589e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.1057e-07, global = 2.13203e-15, cumulative = 1.13851e-12
ExecutionTime = 77.91 s  ClockTime = 80 s

Courant Number mean: 0.316932 max: 2.07705
deltaT = 2
Time = 54

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00428519, Final residual = 4.23087e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.83956e-07, global = 2.54707e-14, cumulative = 1.16398e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0016935, Final residual = 9.92723e-08, No Iterations 289
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.08896e-07, global = 1.04339e-15, cumulative = 1.16502e-12
ExecutionTime = 79.27 s  ClockTime = 81 s

Courant Number mean: 0.31498 max: 2.06667
deltaT = 2
Time = 56

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00419886, Final residual = 4.0365e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.76295e-07, global = 1.14796e-14, cumulative = 1.1765e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00166835, Final residual = 9.07385e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.13868e-07, global = 2.62431e-15, cumulative = 1.17912e-12
ExecutionTime = 80.66 s  ClockTime = 83 s

Courant Number mean: 0.313054 max: 2.05619
deltaT = 2
Time = 58

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00410586, Final residual = 3.97661e-05, No Iterations 195
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.67064e-07, global = 5.11993e-15, cumulative = 1.18424e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00163092, Final residual = 9.09377e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.14235e-07, global = 1.05452e-15, cumulative = 1.1853e-12
ExecutionTime = 82.05 s  ClockTime = 84 s

Courant Number mean: 0.311154 max: 2.04558
deltaT = 2
Time = 60

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00403467, Final residual = 3.95842e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.6774e-07, global = -1.36197e-14, cumulative = 1.17168e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00161516, Final residual = 9.00177e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.08771e-07, global = 2.04228e-15, cumulative = 1.17372e-12
ExecutionTime = 83.83 s  ClockTime = 86 s

Courant Number mean: 0.309279 max: 2.03485
deltaT = 2
Time = 62

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00391025, Final residual = 3.84258e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.58774e-07, global = -1.95959e-14, cumulative = 1.15413e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00158196, Final residual = 9.52461e-08, No Iterations 283
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.08018e-07, global = -2.43221e-14, cumulative = 1.1298e-12
ExecutionTime = 85.2 s  ClockTime = 87 s

Courant Number mean: 0.307428 max: 2.02401
deltaT = 2
Time = 64

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00379563, Final residual = 3.53469e-05, No Iterations 191
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.50205e-07, global = 1.21029e-14, cumulative = 1.14191e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00153794, Final residual = 8.5149e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.10039e-07, global = 3.40303e-14, cumulative = 1.17594e-12
ExecutionTime = 86.59 s  ClockTime = 89 s

Courant Number mean: 0.305602 max: 2.01307
deltaT = 2
Time = 66

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0036784, Final residual = 3.42803e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.42032e-07, global = -2.49813e-14, cumulative = 1.15096e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0014968, Final residual = 8.62998e-08, No Iterations 283
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.05694e-07, global = -1.8336e-14, cumulative = 1.13262e-12
ExecutionTime = 87.94 s  ClockTime = 90 s

Courant Number mean: 0.303797 max: 2.00205
deltaT = 2
Time = 68

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00356501, Final residual = 3.45051e-05, No Iterations 194
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.38334e-07, global = 2.81874e-15, cumulative = 1.13544e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00145919, Final residual = 9.82036e-08, No Iterations 283
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.08724e-07, global = 5.66124e-15, cumulative = 1.1411e-12
ExecutionTime = 89.3 s  ClockTime = 92 s

Courant Number mean: 0.302014 max: 1.99094
deltaT = 2
Time = 70

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00349601, Final residual = 3.41624e-05, No Iterations 192
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.37219e-07, global = -2.28128e-15, cumulative = 1.13882e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00143734, Final residual = 9.95458e-08, No Iterations 285
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.01651e-07, global = 3.59856e-15, cumulative = 1.14242e-12
ExecutionTime = 91.08 s  ClockTime = 93 s

Courant Number mean: 0.30025 max: 1.97977
deltaT = 2
Time = 72

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00340479, Final residual = 3.37305e-05, No Iterations 191
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.38203e-07, global = -2.71549e-14, cumulative = 1.11526e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00140648, Final residual = 8.99619e-08, No Iterations 283
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.02447e-07, global = -1.11074e-14, cumulative = 1.10415e-12
ExecutionTime = 92.42 s  ClockTime = 95 s

Courant Number mean: 0.298507 max: 1.96852
deltaT = 2
Time = 74

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00335211, Final residual = 3.32206e-05, No Iterations 185
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.31903e-07, global = -1.71777e-15, cumulative = 1.10244e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00138963, Final residual = 9.53931e-08, No Iterations 284
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.05199e-07, global = -8.07428e-15, cumulative = 1.09436e-12
ExecutionTime = 93.78 s  ClockTime = 96 s

Courant Number mean: 0.296782 max: 1.95723
deltaT = 2
Time = 76

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00328747, Final residual = 3.20226e-05, No Iterations 168
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.24202e-07, global = 1.25141e-14, cumulative = 1.10688e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0013717, Final residual = 8.73224e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.05366e-07, global = 2.71367e-14, cumulative = 1.13401e-12
ExecutionTime = 95.17 s  ClockTime = 97 s

Courant Number mean: 0.295077 max: 1.94588
deltaT = 2
Time = 78

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00323341, Final residual = 3.19346e-05, No Iterations 166
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.20239e-07, global = 2.98323e-15, cumulative = 1.137e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0013473, Final residual = 8.49837e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.04132e-07, global = 1.74122e-15, cumulative = 1.13874e-12
ExecutionTime = 96.55 s  ClockTime = 99 s

Courant Number mean: 0.29339 max: 1.9345
deltaT = 2
Time = 80

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00319274, Final residual = 3.0724e-05, No Iterations 84
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.81825e-07, global = -3.34131e-14, cumulative = 1.10532e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00133561, Final residual = 8.23312e-08, No Iterations 297
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.0662e-07, global = -2.76742e-14, cumulative = 1.07765e-12
ExecutionTime = 98.05 s  ClockTime = 100 s

Courant Number mean: 0.291721 max: 1.92309
deltaT = 2
Time = 82

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00315787, Final residual = 3.10474e-05, No Iterations 53
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.36106e-07, global = 3.65984e-14, cumulative = 1.11425e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00131038, Final residual = 9.14157e-08, No Iterations 261
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.92104e-07, global = 2.84182e-14, cumulative = 1.14267e-12
ExecutionTime = 99.02 s  ClockTime = 101 s

Courant Number mean: 0.290067 max: 1.91165
deltaT = 2
Time = 84

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00311983, Final residual = 3.01085e-05, No Iterations 53
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.43812e-07, global = -3.23023e-14, cumulative = 1.11036e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00129387, Final residual = 9.8414e-08, No Iterations 287
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.99858e-07, global = -1.16394e-16, cumulative = 1.11025e-12
ExecutionTime = 100.12 s  ClockTime = 103 s

Courant Number mean: 0.288429 max: 1.90016
deltaT = 2
Time = 86

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00308451, Final residual = 2.97118e-05, No Iterations 52
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.29841e-07, global = -1.34617e-14, cumulative = 1.09679e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00128536, Final residual = 8.61665e-08, No Iterations 288
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.9339e-07, global = -2.09011e-14, cumulative = 1.07589e-12
ExecutionTime = 101.16 s  ClockTime = 104 s

Courant Number mean: 0.286805 max: 1.88866
deltaT = 2
Time = 88

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00303571, Final residual = 2.77791e-05, No Iterations 53
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.27146e-07, global = 2.0476e-14, cumulative = 1.09636e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00126437, Final residual = 9.42998e-08, No Iterations 287
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.98255e-07, global = 1.71845e-14, cumulative = 1.11355e-12
ExecutionTime = 102.22 s  ClockTime = 105 s

Courant Number mean: 0.285195 max: 1.87717
deltaT = 2
Time = 90

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00299449, Final residual = 2.96751e-05, No Iterations 52
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.27607e-07, global = -4.98218e-16, cumulative = 1.11305e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00125086, Final residual = 9.82905e-08, No Iterations 288
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.949e-07, global = -2.5521e-14, cumulative = 1.08753e-12
ExecutionTime = 103.86 s  ClockTime = 106 s

Courant Number mean: 0.283599 max: 1.8657
deltaT = 2
Time = 92

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00295386, Final residual = 2.61625e-05, No Iterations 53
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1644e-07, global = 8.97236e-15, cumulative = 1.0965e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00123442, Final residual = 8.94285e-08, No Iterations 289
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.9314e-07, global = 2.30252e-14, cumulative = 1.11952e-12
ExecutionTime = 104.97 s  ClockTime = 107 s

Courant Number mean: 0.282018 max: 1.85424
deltaT = 2
Time = 94

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00290538, Final residual = 2.82539e-05, No Iterations 52
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.20404e-07, global = 9.26023e-15, cumulative = 1.12878e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00121984, Final residual = 9.59119e-08, No Iterations 289
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.86634e-07, global = -2.86317e-14, cumulative = 1.10015e-12
ExecutionTime = 106.08 s  ClockTime = 108 s

Courant Number mean: 0.28045 max: 1.84281
deltaT = 2
Time = 96

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00286644, Final residual = 2.76055e-05, No Iterations 52
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.18103e-07, global = -7.81482e-15, cumulative = 1.09234e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0012046, Final residual = 9.02717e-08, No Iterations 288
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.90146e-07, global = 1.24309e-14, cumulative = 1.10477e-12
ExecutionTime = 107.84 s  ClockTime = 110 s

Courant Number mean: 0.278896 max: 1.8314
deltaT = 2
Time = 98

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00282677, Final residual = 2.80213e-05, No Iterations 52
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.15829e-07, global = 4.56069e-14, cumulative = 1.15038e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.00118775, Final residual = 9.72072e-08, No Iterations 284
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.88141e-07, global = -3.48998e-15, cumulative = 1.14689e-12
ExecutionTime = 109.15 s  ClockTime = 112 s

Courant Number mean: 0.277356 max: 1.82003
deltaT = 2
Time = 100

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.00279563, Final residual = 2.61803e-05, No Iterations 53
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.10308e-07, global = -6.33249e-15, cumulative = 1.14055e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.001173, Final residual = 9.91396e-08, No Iterations 290
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.90584e-07, global = 2.57254e-15, cumulative = 1.14313e-12
ExecutionTime = 110.71 s  ClockTime = 113 s

End

