/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : buoyantPimpleFoam
Date   : Oct 15 2019
Time   : 15:09:18
Host   : DESKTOP-9S60IA4
PID    : 3123
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/buoyantPimpleFoam_timevaryingBC/timevaryingCavityFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading thermophysical properties

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}


Reading g

Reading hRef
Calculating field g.h

Reading field p_rgh

Creating field dpdt

Creating field kinetic energy K

No MRF models present

Radiation model not active: radiationProperties not found
Selecting radiationModel none
No finite volume options present
Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
deltaT = 0.0120048
Time = 0.0120048

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0865626, Final residual = 0.00078629, No Iterations 168
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.18479e-05, global = 5.55092e-13, cumulative = 5.55092e-13
DICPCG:  Solving for p_rgh, Initial residual = 0.081842, Final residual = 9.57187e-08, No Iterations 263
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.77232e-05, global = 5.40805e-13, cumulative = 1.0959e-12
ExecutionTime = 3.61 s  ClockTime = 6 s

Courant Number mean: 0.00417312 max: 1.23875
deltaT = 0.00484619
Time = 0.016851

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.119794, Final residual = 0.00114334, No Iterations 176
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.30853e-05, global = 2.00799e-14, cumulative = 1.11598e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.114302, Final residual = 9.3875e-08, No Iterations 280
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.74658e-05, global = 1.17091e-14, cumulative = 1.12769e-12
ExecutionTime = 6.22 s  ClockTime = 8 s

Courant Number mean: 0.00253335 max: 1.29706
deltaT = 0.0018681
Time = 0.0187191

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.415294, Final residual = 0.00412482, No Iterations 122
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.50331e-05, global = -1.78918e-15, cumulative = 1.1259e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.698523, Final residual = 9.95861e-08, No Iterations 252
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.29994e-05, global = -3.71607e-15, cumulative = 1.12218e-12
ExecutionTime = 8.38 s  ClockTime = 11 s

Courant Number mean: 0.000927719 max: 0.456548
deltaT = 0.00204576
Time = 0.0207649

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.612417, Final residual = 0.00602309, No Iterations 138
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.21097e-05, global = -4.96965e-16, cumulative = 1.12168e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.23491, Final residual = 9.61943e-08, No Iterations 246
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.00108e-05, global = 4.05392e-16, cumulative = 1.12209e-12
ExecutionTime = 10.58 s  ClockTime = 13 s

Courant Number mean: 0.000772702 max: 0.355562
deltaT = 0.00233323
Time = 0.0230981

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.146079, Final residual = 0.00142396, No Iterations 138
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.91682e-06, global = -2.22267e-15, cumulative = 1.11987e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0677574, Final residual = 9.15662e-08, No Iterations 237
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.13557e-06, global = -1.10269e-14, cumulative = 1.10884e-12
ExecutionTime = 13.49 s  ClockTime = 16 s

Courant Number mean: 0.000456144 max: 0.186876
deltaT = 0.00280014
Time = 0.0258982

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.050048, Final residual = 0.000475385, No Iterations 145
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.80645e-07, global = 4.12286e-15, cumulative = 1.11296e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0361489, Final residual = 9.40949e-08, No Iterations 249
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.78796e-06, global = 6.18432e-15, cumulative = 1.11915e-12
ExecutionTime = 16 s  ClockTime = 18 s

Courant Number mean: 0.000314212 max: 0.0543129
deltaT = 0.00336055
Time = 0.0292588

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0781602, Final residual = 0.000767962, No Iterations 151
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.02242e-05, global = 1.79774e-15, cumulative = 1.12094e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0591345, Final residual = 8.70889e-08, No Iterations 261
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.00952e-05, global = 1.80914e-15, cumulative = 1.12275e-12
ExecutionTime = 18.5 s  ClockTime = 21 s

Courant Number mean: 0.000736916 max: 0.342186
deltaT = 0.00385119
Time = 0.03311

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.107382, Final residual = 0.00105228, No Iterations 159
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.97523e-05, global = -8.06086e-15, cumulative = 1.11469e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0816169, Final residual = 9.9336e-08, No Iterations 269
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.73376e-05, global = 4.43665e-15, cumulative = 1.11913e-12
ExecutionTime = 21.21 s  ClockTime = 23 s

Courant Number mean: 0.00115846 max: 0.55162
deltaT = 0.00349103
Time = 0.036601

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.231045, Final residual = 0.00228679, No Iterations 151
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.76814e-05, global = -1.63591e-14, cumulative = 1.10277e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.614388, Final residual = 9.58666e-08, No Iterations 269
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.50284e-05, global = -7.98833e-15, cumulative = 1.09478e-12
ExecutionTime = 23.67 s  ClockTime = 26 s

Courant Number mean: 0.000963776 max: 0.424779
deltaT = 0.00390262
Time = 0.0405036

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.167717, Final residual = 0.00159366, No Iterations 154
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.44396e-05, global = 7.1853e-15, cumulative = 1.10197e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0775501, Final residual = 8.8822e-08, No Iterations 262
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.1663e-05, global = 5.2357e-15, cumulative = 1.1072e-12
ExecutionTime = 26.09 s  ClockTime = 28 s

Courant Number mean: 0.000751782 max: 0.255927
deltaT = 0.00466487
Time = 0.0451685

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0628572, Final residual = 0.000594301, No Iterations 156
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.45638e-06, global = -2.99179e-15, cumulative = 1.10421e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0262745, Final residual = 8.98024e-08, No Iterations 263
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.09749e-06, global = -2.16406e-15, cumulative = 1.10205e-12
ExecutionTime = 28.4 s  ClockTime = 31 s

Courant Number mean: 0.000710494 max: 0.597288
deltaT = 0.00390539
Time = 0.0490739

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.103943, Final residual = 0.000986457, No Iterations 167
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.54195e-06, global = 9.63143e-15, cumulative = 1.11168e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0589938, Final residual = 9.85029e-08, No Iterations 270
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.98612e-06, global = -5.69995e-15, cumulative = 1.10598e-12
ExecutionTime = 30.82 s  ClockTime = 33 s

Courant Number mean: 0.000625758 max: 0.753097
deltaT = 0.00259274
Time = 0.0516666

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.182353, Final residual = 0.0017069, No Iterations 141
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.40015e-06, global = 8.06314e-15, cumulative = 1.11404e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.138845, Final residual = 9.41742e-08, No Iterations 254
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.05239e-06, global = -8.87391e-15, cumulative = 1.10517e-12
ExecutionTime = 33.01 s  ClockTime = 35 s

Courant Number mean: 0.000472059 max: 0.535744
deltaT = 0.00241993
Time = 0.0540866

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.206312, Final residual = 0.0019912, No Iterations 131
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.90257e-06, global = 1.31629e-14, cumulative = 1.11833e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.258536, Final residual = 9.00395e-08, No Iterations 257
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.25667e-06, global = 1.02481e-14, cumulative = 1.12858e-12
ExecutionTime = 35.25 s  ClockTime = 38 s

Courant Number mean: 0.000462668 max: 0.464878
deltaT = 0.00260296
Time = 0.0566895

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.4321, Final residual = 0.00404987, No Iterations 127
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.49471e-06, global = 4.83376e-15, cumulative = 1.13341e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.240017, Final residual = 9.40804e-08, No Iterations 260
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.63954e-06, global = 7.01169e-16, cumulative = 1.13411e-12
ExecutionTime = 37.39 s  ClockTime = 40 s

Courant Number mean: 0.000467797 max: 0.418388
deltaT = 0.00291422
Time = 0.0596037

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.184142, Final residual = 0.00177743, No Iterations 153
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.69742e-06, global = -5.49105e-15, cumulative = 1.12862e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0931997, Final residual = 9.86248e-08, No Iterations 240
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.81187e-06, global = -1.72357e-15, cumulative = 1.1269e-12
ExecutionTime = 39.71 s  ClockTime = 42 s

Courant Number mean: 0.000456004 max: 0.347285
deltaT = 0.00333347
Time = 0.0629372

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0734049, Final residual = 0.000731713, No Iterations 155
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.62243e-07, global = 6.48967e-15, cumulative = 1.13339e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0403529, Final residual = 9.7969e-08, No Iterations 258
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.18045e-07, global = 1.89422e-14, cumulative = 1.15233e-12
ExecutionTime = 42.36 s  ClockTime = 45 s

Courant Number mean: 0.000478754 max: 0.25986
deltaT = 0.00397483
Time = 0.066912

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0742897, Final residual = 0.000730226, No Iterations 156
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.71136e-06, global = -1.3979e-14, cumulative = 1.13835e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0614888, Final residual = 9.58184e-08, No Iterations 262
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.78796e-06, global = -1.1438e-14, cumulative = 1.12691e-12
ExecutionTime = 44.84 s  ClockTime = 47 s

Courant Number mean: 0.000566841 max: 0.260454
deltaT = 0.00473681
Time = 0.0716488

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0946008, Final residual = 0.000917712, No Iterations 153
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.29591e-06, global = 2.40142e-15, cumulative = 1.12932e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0785159, Final residual = 9.18443e-08, No Iterations 281
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.5231e-06, global = -1.60641e-14, cumulative = 1.11325e-12
ExecutionTime = 47.22 s  ClockTime = 50 s

Courant Number mean: 0.000673551 max: 0.289639
deltaT = 0.00555588
Time = 0.0772047

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.140766, Final residual = 0.00139036, No Iterations 163
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3736e-06, global = 1.71087e-14, cumulative = 1.13036e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.154881, Final residual = 9.79532e-08, No Iterations 283
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.9109e-06, global = 6.24825e-15, cumulative = 1.13661e-12
ExecutionTime = 49.68 s  ClockTime = 52 s

Courant Number mean: 0.000761733 max: 0.308113
deltaT = 0.00645595
Time = 0.0836607

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.1725, Final residual = 0.00171704, No Iterations 150
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.42838e-06, global = 1.8118e-14, cumulative = 1.15473e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0457752, Final residual = 9.11225e-08, No Iterations 281
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.14601e-06, global = -1.92573e-14, cumulative = 1.13547e-12
ExecutionTime = 52.11 s  ClockTime = 54 s

Courant Number mean: 0.000853989 max: 0.318008
deltaT = 0.00747275
Time = 0.0911334

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0898729, Final residual = 0.000895512, No Iterations 133
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.43574e-06, global = 1.36999e-14, cumulative = 1.14917e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0483316, Final residual = 8.8756e-08, No Iterations 291
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.50367e-06, global = 3.52687e-14, cumulative = 1.18444e-12
ExecutionTime = 54.75 s  ClockTime = 57 s

Courant Number mean: 0.000971585 max: 0.313085
deltaT = 0.00866917
Time = 0.0998026

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.108192, Final residual = 0.00100223, No Iterations 174
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.78209e-06, global = -7.04728e-15, cumulative = 1.17739e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0908138, Final residual = 8.54896e-08, No Iterations 301
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.81296e-06, global = -2.6919e-15, cumulative = 1.1747e-12
ExecutionTime = 57.39 s  ClockTime = 60 s

Courant Number mean: 0.00111118 max: 0.327228
deltaT = 0.00999011
Time = 0.109793

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.104197, Final residual = 0.00101023, No Iterations 163
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.19894e-06, global = -6.37264e-15, cumulative = 1.16833e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0324489, Final residual = 9.845e-08, No Iterations 288
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.00543e-07, global = 1.17537e-15, cumulative = 1.1695e-12
ExecutionTime = 59.86 s  ClockTime = 62 s

Courant Number mean: 0.0012609 max: 0.337876
deltaT = 0.0114736
Time = 0.121266

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0675586, Final residual = 0.000642565, No Iterations 173
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.12027e-07, global = -8.5415e-15, cumulative = 1.16096e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0347732, Final residual = 9.33496e-08, No Iterations 292
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.80092e-07, global = -1.45152e-14, cumulative = 1.14644e-12
ExecutionTime = 62.42 s  ClockTime = 65 s

Courant Number mean: 0.0014249 max: 0.34049
deltaT = 0.0131541
Time = 0.13442

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0684612, Final residual = 0.000656508, No Iterations 183
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.3423e-07, global = -4.87877e-15, cumulative = 1.14157e-12
DICPCG:  Solving for p_rgh, Initial residual = 0.0415349, Final residual = 8.89986e-08, No Iterations 298
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.30675e-07, global = 9.17219e-15, cumulative = 1.15074e-12
ExecutionTime = 65.04 s  ClockTime = 67 s

Courant Number mean: 0.00159829 max: 0.342075
deltaT = 0.015085
Time = 0.149505

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DICPCG:  Solving for p_rgh, Initial residual = 0.0846251, Final residual = 0.000771073, No Iterations 183
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.76145e-07, global = 3.64896e-15, cumulative = 1.15439e-12
