/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Oct 11 2019
Time   : 13:14:11
Host   : LAPTOP-FK3MEHTI
PID    : 2866
I/O    : uncollated
Case   : /home/theodore_ong/OpenFoam/tutorials/heatTransfer/buoyantPimpleFoam/hotRoom
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField T

Setting field region values
    Adding faces with centre within boxes 1((4.5 -1000 4.5) (5.5 1e-05 5.5))
    Setting patchField values of volScalarField T
    On patch floor set 4 values

End

