/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Feb 13 2020
Time   : 16:28:53
Host   : DESKTOP-9S60IA4
PID    : 3703
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/hot_sphere_in_oil
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0 s

Overall mesh bounding box  : (-0.5 -0.5 -0.5) (0.5 0.5 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.732051e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.02 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_small.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere_small.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.184851e-18 -4.604668e-18 -0.15) (0.01879998 -2.24964e-33 0.15)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_small.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 1 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 9700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 9700
    Number of edges to retest   : 9700
    Number of intersected edges : 72
Calculated surface intersections in = 0 s

Initial mesh : cells:3000  faces:9700  points:3751
Cells per refinement level:
    0	3000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere_small:

6     wall                sphere_small                  

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 9700
    Number of edges to retest   : 0
    Number of intersected edges : 72
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 1665 on processor 0
Found point (0.455 0.455 0.455) in cell 2998 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.01 s
Selected for feature refinement : 3 cells (out of 3000)
Edge intersection testing:
    Number of edges             : 9787
    Number of edges to retest   : 179
    Number of intersected edges : 101
Refined mesh in = 0.01 s
After refinement feature refinement iteration 0 : cells:3021  faces:9787  points:3803
Cells per refinement level:
    0	2997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for feature refinement : 0 cells (out of 3021)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 104 cells.
Determined cells to refine in = 0 s
Selected for refinement : 104 cells (out of 3021)
Edge intersection testing:
    Number of edges             : 12208
    Number of edges to retest   : 3344
    Number of intersected edges : 416
Refined mesh in = 0 s
After refinement surface refinement iteration 0 : cells:3749  faces:12208  points:4779
Cells per refinement level:
    0	2893
    1	856

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 5 cells.
Determined cells to refine in = 0 s
Selected for refinement : 5 cells (out of 3749)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 3749 cells.
Edge intersection testing:
    Number of edges             : 12208
    Number of edges to retest   : 0
    Number of intersected edges : 416
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 3749 cells.
Edge intersection testing:
    Number of edges             : 12208
    Number of edges to retest   : 0
    Number of intersected edges : 416

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 93 cells (out of 3749)
Edge intersection testing:
    Number of edges             : 14308
    Number of edges to retest   : 4890
    Number of intersected edges : 416
Refined mesh in = 0.02 s
After refinement shell refinement iteration 0 : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 0 cells (out of 4400)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 4400)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 4400)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 4400)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 416 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.
Created baffles in = 0 s


After introducing baffles : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.4666667 -0.45 -0.45)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0 s


After subsetting : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:360
    oil	size:4040

FaceZones:
    sphere_to_oil	size:416

Edge intersection testing:
    Number of edges             : 14308
    Number of edges to retest   : 0
    Number of intersected edges : 416

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 416 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.
Created baffles in = 0 s


After introducing baffles : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.4666667 -0.45 -0.45)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.455 0.455 0.455)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.455 0.455 0.455) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0 s


After subsetting : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 5583)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...
Refined mesh : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600
Writing mesh to time constant
Wrote mesh in = 0.04 s.
Mesh refined in = 0.14 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  416       

Edge intersection testing:
    Number of edges             : 14724
    Number of edges to retest   : 2284
    Number of intersected edges : 832
Created 416 baffles in = 0 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.01 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.05 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00636793 min:0.0001575554 max:0.0152437
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.004389495 0.006624413 0.01300845) avg:(2.62454e-05 1.398442e-06 1.326798e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (-0.0001886894 -9.804441e-05 -9.932155e-05) at mesh point 1500 coord (-0.09538481 -0.08340991 -0.08340991) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.006281862 min:0.0002029727 max:0.01520658
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.004378808 0.006608285 -0.01297678) avg:(2.382083e-05 -2.901761e-07 7.795405e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (-0.0002671238 -0.0002127139 -0.0002078619) at mesh point 1500 coord (-0.0955735 -0.08350795 -0.08350923) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.006069132 min:4.796174e-06 max:0.01514595
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.004361349 0.006581936 -0.01292504) avg:(2.201307e-05 -8.903279e-07 -2.157925e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (-0.0004143239 -0.0002540897 -0.0002707545) at mesh point 1500 coord (-0.09584063 -0.08372067 -0.08371709) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.01 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.005733565 min:0.0002487865 max:0.0150305
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.004328103 0.006531763 -0.01282651) avg:(1.62492e-05 8.856875e-07 -8.759518e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (-0.0004370674 -0.0002968867 -0.0003519315) at mesh point 1500 coord (-0.09625495 -0.08397476 -0.08398785) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.005251073 min:1.113896e-05 max:0.0149413
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.004302419 0.006493003 -0.0127504) avg:(4.29146e-06 -3.120942e-06 -3.003068e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (0.0001385153 -9.028579e-05 0.0001877164) at mesh point 1500 coord (-0.09669202 -0.08427164 -0.08433978) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.004580982 min:2.530934e-07 max:0.01443773
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.004078896 -0.01157508 -0.007604494) avg:(7.519835e-06 -9.558008e-06 -4.873338e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (-0.0002274269 -0.0003283457 -0.0003596611) at mesh point 1500 coord (-0.0965535 -0.08436193 -0.08415206) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.01 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0037896 min:1.036487e-05 max:0.01387255
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.003919222 -0.01112195 -0.007306806) avg:(6.438963e-06 -5.707787e-07 2.275992e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (0.001073034 3.66339e-05 0.001177835) at mesh point 1500 coord (-0.09678093 -0.08469027 -0.08451172) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.3164062  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373047  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00298302 min:9.445936e-07 max:0.01257305
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.002965676 0.01042329 0.006375068) avg:(4.605809e-06 7.9202e-06 -4.773127e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (-0.0004677848 0.0004088704 0.0003566915) at mesh point 1500 coord (-0.09575373 -0.08465521 -0.0833842) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 13
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 12
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 12
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.3164062  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 12
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373047  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.12 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2854
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.002272294 min:9.445936e-07 max:0.009217216
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.002822352 0.004888454 0.007286591) avg:(5.057523e-06 -9.52541e-06 -8.83881e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (0.0002593202 0.000137672 -0.0003742095) at mesh point 1500 coord (-0.0962021 -0.0842633 -0.08304231) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 23
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 20
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 14
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.3164062  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 13
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373047  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 12
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.15 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2854
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00156542 min:9.445936e-07 max:0.008819451
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 418 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 832 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 418 for reverse attraction.
Selected 0 mesh points out of 418 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.002611352 -0.007410479 -0.004006039) avg:(6.786275e-06 7.120422e-06 -1.782407e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :418 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 418

--> FOAM Warning : Displacement (0.001741422 0.001587515 0.001460102) at mesh point 1500 coord (-0.09598252 -0.08414673 -0.08335919) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 89
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 71
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 59
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 47
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.3164062  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 35
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.2373047  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 31
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.18 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2854
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 14308
    Number of edges to retest   : 416
    Number of intersected edges : 416
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0 s


Edge intersection testing:
    Number of edges             : 14308
    Number of edges to retest   : 4836
    Number of intersected edges : 416
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

No straight edges simplified and no points removed ...
Snapped mesh : cells:4400  faces:14308  points:5583
Cells per refinement level:
    0	2800
    1	1600
Writing mesh to time constant
Wrote mesh in = 0.03 s.
Mesh snapped in = 0.84 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 10 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 1.03 s.
End

