/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Feb 17 2020
Time   : 22:39:43
Host   : LAPTOP-FK3MEHTI
PID    : 1523
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/hot_sphere_in_oil
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.1 s

Overall mesh bounding box  : (-0.5 -0.5 -0.5) (0.5 0.5 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.732051e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_OpenFoam.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere_OpenFoam.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.184851e-19 -4.604668e-19 -0.015) (0.001879998 -2.24964e-34 0.015)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_OpenFoam.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 1 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 0
Calculated surface intersections in = 0.09 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.495 0.495 0.495) in cell 26999 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.18 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83784
    Number of edges to retest   : 158
    Number of intersected edges : 14
Refined mesh in = 0.05 s
After refinement feature refinement iteration 0 : cells:27021  faces:83784  points:29838
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.17 s
Selected for feature refinement : 0 cells (out of 27021)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Determined cells to refine in = 0 s
Selected for refinement : 4 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 83883
    Number of edges to retest   : 249
    Number of intersected edges : 24
Refined mesh in = 0.07 s
After refinement surface refinement iteration 0 : cells:27049  faces:83883  points:29882
Cells per refinement level:
    0	26993
    1	56

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1 cells (out of 27049)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 27049 cells.
Edge intersection testing:
    Number of edges             : 83883
    Number of edges to retest   : 0
    Number of intersected edges : 24
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 27049 cells.
Edge intersection testing:
    Number of edges             : 83883
    Number of edges to retest   : 0
    Number of intersected edges : 24

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.1 s
Selected for internal refinement : 22 cells (out of 27049)
Edge intersection testing:
    Number of edges             : 84417
    Number of edges to retest   : 1008
    Number of intersected edges : 24
Refined mesh in = 0.04 s
After refinement shell refinement iteration 0 : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 0 cells (out of 27203)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 27203)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 27203)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 27203)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 24 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.
Created baffles in = 0.01 s


After introducing baffles : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.4666667 -0.4833333 -0.4833333)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0 s


After subsetting : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:8
    oil	size:27195

FaceZones:
    sphere_to_oil	size:24

Edge intersection testing:
    Number of edges             : 84417
    Number of edges to retest   : 0
    Number of intersected edges : 24

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 24 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.
Created baffles in = 0.08 s


After introducing baffles : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.4666667 -0.4833333 -0.4833333)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.495 0.495 0.495)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.495 0.495 0.495) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.01 s


After subsetting : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 30114)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...
Refined mesh : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232
Writing mesh to time constant
Wrote mesh in = 0.11 s.
Mesh refined in = 0.87 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  24        

Edge intersection testing:
    Number of edges             : 84441
    Number of edges to retest   : 156
    Number of intersected edges : 48
Created 24 baffles in = 0.03 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.07 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.28 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001488358 min:0.0003352602 max:0.003084339
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.001703664 -0.001756963 0.001877168) avg:(1.930234e-05 3.916283e-06 2.847071e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-4.260336e-06 2.220372e-06 -6.207153e-06) at mesh point 29832 coord (0.01083511 3.693778e-19 0.01083511) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001479863 min:0.0003293992 max:0.003076953
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.001699584 0.001752755 -0.001872672) avg:(1.931641e-05 -4.698954e-07 4.892148e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-1.18284e-05 -3.000064e-07 -8.635671e-06) at mesh point 29832 coord (0.01083085 2.220372e-06 0.0108289) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001448407 min:0.0003163653 max:0.00304294
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.001784317 -0.001626621 0.001851971) avg:(1.77777e-05 1.042282e-06 -1.270145e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-1.752197e-05 4.311803e-07 -3.426237e-05) at mesh point 29832 coord (0.01081902 1.920366e-06 0.01082027) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00137639 min:0.0002844027 max:0.003023837
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.001773116 -0.001616409 0.001840345) avg:(1.262776e-05 -3.466624e-06 -5.642379e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-3.073759e-05 6.963299e-06 -6.463851e-05) at mesh point 29832 coord (0.0108015 2.351546e-06 0.01078601) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001259898 min:0.0002204798 max:0.002953464
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.00173185 -0.001578791 0.001797515) avg:(1.628081e-05 -6.077514e-06 1.196811e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-2.010292e-05 -2.278324e-05 -3.399312e-05) at mesh point 29832 coord (0.01077076 9.314845e-06 0.01072137) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001152018 min:0.0001823403 max:0.002929908
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.001718038 -0.001566199 0.001783179) avg:(1.94819e-05 -7.556651e-06 4.481636e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (8.586193e-06 -2.99162e-05 -1.628462e-05) at mesh point 29832 coord (0.01075066 -1.346839e-05 0.01068737) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0009570237 min:5.491265e-05 max:0.002486655
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.001352784 -0.001395105 -0.001551486) avg:(-3.281833e-06 -9.324453e-06 7.593022e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-4.852544e-05 -2.339079e-05 1.226684e-06) at mesh point 29832 coord (0.01075925 -4.338459e-05 0.01067109) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0007962837 min:2.665355e-05 max:0.002254525
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.001261136 0.001258049 0.00138193) avg:(-1.383218e-05 8.972194e-06 -8.21866e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-7.776396e-05 -5.890818e-05 -3.740627e-05) at mesh point 29832 coord (0.01071072 -6.677538e-05 0.01067232) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000555915 min:8.619592e-06 max:0.001820423
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.001009726 0.001009625 0.001129181) avg:(1.634164e-05 1.453474e-05 -2.164126e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-1.825886e-05 3.275633e-05 2.780324e-05) at mesh point 29832 coord (0.01063296 -0.0001256836 0.01063491) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0003223092 min:3.954982e-06 max:0.001501139
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 26 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 26 mesh points out of 26 for reverse attraction.
Selected 26 mesh points out of 26 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.0007632507 -0.0008908701 -0.0009365979) avg:(7.394825e-06 1.695956e-05 -2.572883e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :26 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 26

--> FOAM Warning : Displacement (-4.77159e-05 -7.357359e-07 -4.480819e-05) at mesh point 29832 coord (0.0106147 -9.292723e-05 0.01066271) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s


Edge intersection testing:
    Number of edges             : 84417
    Number of edges to retest   : 24
    Number of intersected edges : 24
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.04 s


Edge intersection testing:
    Number of edges             : 84417
    Number of edges to retest   : 20196
    Number of intersected edges : 24
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

No straight edges simplified and no points removed ...
Snapped mesh : cells:27203  faces:84417  points:30114
Cells per refinement level:
    0	26971
    1	232
Writing mesh to time constant
Wrote mesh in = 0.13 s.
Mesh snapped in = 1.77 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 2.95 s.
End

