/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Mar 06 2020
Time   : 11:50:23
Host   : LAPTOP-FK3MEHTI
PID    : 4999
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/expt_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region oil for time = 0

Create solid mesh for region sphere for time = 0

*** Reading fluid mesh thermophysical properties for region oil

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to radiations

Selecting radiationModel none
    Adding fvOptions

Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 4.8143e-07 max: 0.000117114
wallHeatFlux wallHeatFlux1:
    processing all wall patches

Selecting heat transfer coefficient model fixedReferenceTemperature
surfaceFieldValue avgSphereHeatTrfCoeff:
    operation     = areaAverage


deltaT = 1e-09
Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 4.8143e-07 max: 0.000117114
deltaT = 1.2e-09
Time = 1.2e-09


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 2.11849e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 2.98153e-14, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 2.10739e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.557388, Final residual = 4.64074e-15, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.995482, Final residual = 0.00977087, No Iterations 10
GAMG:  Solving for p_rgh, Initial residual = 0.157276, Final residual = 5.86325e-08, No Iterations 19
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 2.51526e-15, global = 2.46051e-15, cumulative = 2.46051e-15

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.982692, Final residual = 4.30614e-12, No Iterations 1
Min/max T:399.886 400
ExecutionTime = 2.62 s  ClockTime = 2 s

Region: oil Courant Number mean: 1.56037e-13 max: 7.33109e-11
Region: sphere Diffusion Number mean: 5.77715e-07 max: 0.000140537
deltaT = 1.44e-09
Time = 2.64e-09


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.397189, Final residual = 1.57724e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.397544, Final residual = 1.57582e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.397584, Final residual = 1.55926e-13, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.000204637, Final residual = 2.95733e-19, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.237181, Final residual = 0.00235874, No Iterations 9
GAMG:  Solving for p_rgh, Initial residual = 0.558723, Final residual = 7.50521e-08, No Iterations 21
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 2.46575e-15, global = 2.34039e-15, cumulative = 4.8009e-15

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.075854, Final residual = 4.44064e-13, No Iterations 1
Min/max T:399.886 400
ExecutionTime = 3.23 s  ClockTime = 3 s

Region: oil Courant Number mean: 1.50648e-13 max: 6.54688e-11
Region: sphere Diffusion Number mean: 6.93259e-07 max: 0.000168644
deltaT = 1.728e-09
Time = 4.368e-09


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.148278, Final residual = 5.5323e-14, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.148755, Final residual = 5.51825e-14, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.148754, Final residual = 5.48587e-14, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 1.79072e-16, No Iterations 1
Min/max T:299.674 399.997
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.00694713, No Iterations 10
GAMG:  Solving for p_rgh, Initial residual = 0.016494, Final residual = 9.10282e-08, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.000270383, global = -0.000270383, cumulative = -0.000270383

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0442186, Final residual = 3.72828e-13, No Iterations 1
Min/max T:399.886 400
ExecutionTime = 3.79 s  ClockTime = 4 s

Region: oil Courant Number mean: 0.0120508 max: 3.6437
Region: sphere Diffusion Number mean: 8.3191e-07 max: 0.000202373
deltaT = 4.69501e-10
Time = 4.8375e-09


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.134825, Final residual = 7.49481e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.134819, Final residual = 7.49553e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.134813, Final residual = 7.52083e-09, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 3.94713e-09, No Iterations 1
Min/max T:-14877.8 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.99996, Final residual = 0.0068643, No Iterations 11
GAMG:  Solving for p_rgh, Initial residual = 0.0195793, Final residual = 9.15378e-08, No Iterations 20
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 6625.35, global = -6625.35, cumulative = -6625.35

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.99999, Final residual = 6.70761e-13, No Iterations 1
Min/max T:382.841 403.118
ExecutionTime = 4.53 s  ClockTime = 4 s

Region: oil Courant Number mean: 51.7069 max: 113522
Region: sphere Diffusion Number mean: 2.26003e-07 max: 5.50004e-05
deltaT = 4.09441e-15
Time = 4.83751e-09


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00295707, Final residual = 4.56715e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.00295692, Final residual = 4.56675e-13, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00295674, Final residual = 4.56588e-13, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999999, Final residual = 1.47296e-16, No Iterations 1


--> FOAM FATAL ERROR: 
Negative initial temperature T0: -7126.23

    From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>]
    in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 56.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>::THs(double, double, double) const at ??:?
#3  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
#4  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::correct() at ??:?
#5  ? at ??:?
#6  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#7  ? at ??:?
