/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Mar 08 2020
Time   : 13:46:33
Host   : DESKTOP-9S60IA4
PID    : 1592
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/expt_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region oil for time = 0

Create solid mesh for region sphere for time = 0

*** Reading fluid mesh thermophysical properties for region oil

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to radiations

Selecting radiationModel none
    Adding fvOptions

Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.48143 max: 117.114
wallHeatFlux wallHeatFlux1:
    processing all wall patches

Selecting heat transfer coefficient model fixedReferenceTemperature
surfaceFieldValue avgSphereHeatTrfCoeff:
    operation     = areaAverage


deltaT = 8.53825e-05
Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99947
deltaT = 8.53825e-05
Time = 8.53825e-05


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 1.23385e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 1.03905e-08, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 1.23275e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999888, Final residual = 1.56875e-12, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.875962, Final residual = 0.00500464, No Iterations 6
GAMG:  Solving for p_rgh, Initial residual = 0.759199, Final residual = 8.49954e-08, No Iterations 22
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.76889e-11, global = 1.76887e-11, cumulative = 1.76887e-11

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 1, Final residual = 6.78809e-11, No Iterations 5
Min/max T:399.886 400
ExecutionTime = 1.63 s  ClockTime = 2 s

Region: oil Courant Number mean: 1.11908e-09 max: 5.20796e-07
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99949
deltaT = 8.53825e-05
Time = 0.000170765


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.360453, Final residual = 8.33829e-08, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.348019, Final residual = 8.16364e-08, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.360414, Final residual = 8.2672e-08, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.000170613, Final residual = 2.44909e-16, No Iterations 1
Min/max T:300 399.983
GAMG:  Solving for p_rgh, Initial residual = 0.3942, Final residual = 0.00235912, No Iterations 8
GAMG:  Solving for p_rgh, Initial residual = 0.308939, Final residual = 5.45761e-08, No Iterations 18
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.42394e-11, global = 1.42394e-11, cumulative = 3.19281e-11

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0682789, Final residual = 4.78579e-10, No Iterations 4
Min/max T:399.881 400
ExecutionTime = 2.05 s  ClockTime = 3 s

Region: oil Courant Number mean: 8.97463e-10 max: 3.87626e-07
Region: sphere Diffusion Number mean: 0.0411058 max: 9.99965
deltaT = 8.53825e-05
Time = 0.000256148


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.136809, Final residual = 2.54193e-08, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.125695, Final residual = 2.29216e-08, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.137408, Final residual = 2.55729e-08, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.00821865, Final residual = 1.46202e-16, No Iterations 1
Min/max T:300 399.979
GAMG:  Solving for p_rgh, Initial residual = 0.964489, Final residual = 0.00624632, No Iterations 10
GAMG:  Solving for p_rgh, Initial residual = 0.0135947, Final residual = 7.64716e-08, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.22106e-09, global = -1.22106e-09, cumulative = -1.18913e-09

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0376255, Final residual = 2.31916e-10, No Iterations 4
Min/max T:399.876 400
ExecutionTime = 2.46 s  ClockTime = 3 s

Region: oil Courant Number mean: 5.41518e-08 max: 1.6455e-05
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99978
deltaT = 8.53825e-05
Time = 0.00034153


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.412225, Final residual = 3.99027e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.412107, Final residual = 3.99037e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.412229, Final residual = 4.00305e-09, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.286994, Final residual = 1.44358e-16, No Iterations 1
Min/max T:300 399.975
GAMG:  Solving for p_rgh, Initial residual = 0.907974, Final residual = 0.00585793, No Iterations 10
GAMG:  Solving for p_rgh, Initial residual = 0.013356, Final residual = 7.52449e-08, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 8.65628e-08, global = -8.65627e-08, cumulative = -8.77519e-08

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0266905, Final residual = 1.47797e-10, No Iterations 4
Min/max T:399.872 400
ExecutionTime = 2.87 s  ClockTime = 3 s

Region: oil Courant Number mean: 3.83386e-06 max: 0.00116653
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99983
deltaT = 8.53825e-05
Time = 0.000426913


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.405278, Final residual = 3.89941e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.405277, Final residual = 3.89814e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.405278, Final residual = 3.91217e-09, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.954945, Final residual = 8.24821e-16, No Iterations 1
Min/max T:299.993 399.97
GAMG:  Solving for p_rgh, Initial residual = 0.906572, Final residual = 0.00584721, No Iterations 10
GAMG:  Solving for p_rgh, Initial residual = 0.0133527, Final residual = 7.52319e-08, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 5.91488e-06, global = -5.91487e-06, cumulative = -6.00263e-06

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0209634, Final residual = 1.05717e-10, No Iterations 4
Min/max T:399.868 400
ExecutionTime = 3.32 s  ClockTime = 4 s

Region: oil Courant Number mean: 0.000261967 max: 0.0797092
Region: sphere Diffusion Number mean: 0.041106 max: 9.99981
deltaT = 8.53825e-05
Time = 0.000512295


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.404047, Final residual = 4.80512e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.404047, Final residual = 4.80385e-09, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.404047, Final residual = 4.81789e-09, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999157, Final residual = 1.1054e-13, No Iterations 1
Min/max T:299.526 399.968
GAMG:  Solving for p_rgh, Initial residual = 0.908087, Final residual = 0.00580295, No Iterations 10
GAMG:  Solving for p_rgh, Initial residual = 0.0133663, Final residual = 7.55382e-08, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.000403976, global = -0.000403975, cumulative = -0.000409978

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0174824, Final residual = 8.10824e-11, No Iterations 4
Min/max T:399.864 400
ExecutionTime = 3.73 s  ClockTime = 4 s

Region: oil Courant Number mean: 0.0178869 max: 5.44403
Region: sphere Diffusion Number mean: 0.041106 max: 9.99978
deltaT = 1.5527e-05
Time = 0.000527822


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0994757, Final residual = 8.16228e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0994755, Final residual = 8.16211e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0994749, Final residual = 8.16859e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999351, Final residual = 1.49881e-11, No Iterations 1
Min/max T:293.579 399.965
GAMG:  Solving for p_rgh, Initial residual = 0.993692, Final residual = 0.0084871, No Iterations 9
GAMG:  Solving for p_rgh, Initial residual = 0.0154402, Final residual = 9.67871e-08, No Iterations 17
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.00512149, global = -0.00512149, cumulative = -0.00553147

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.00295343, Final residual = 3.38602e-10, No Iterations 2
Min/max T:399.854 400
ExecutionTime = 4.15 s  ClockTime = 5 s

Region: oil Courant Number mean: 0.22682 max: 69.0482
Region: sphere Diffusion Number mean: 0.00747522 max: 1.81848
deltaT = 2.22623e-07
Time = 0.000528045


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00827707, Final residual = 1.63626e-12, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0082768, Final residual = 1.63627e-12, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00827678, Final residual = 1.63694e-12, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999531, Final residual = 2.55612e-11, No Iterations 1
Min/max T:60.03 1389.9
