/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Mar 02 2020
Time   : 11:15:12
Host   : DESKTOP-9S60IA4
PID    : 3456
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/expt_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.08 s

Overall mesh bounding box  : (-0.1 -0.1 -0.1) (0.1 0.1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_OpenFoam.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere_OpenFoam.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.18485e-19 -4.60467e-19 -0.015) (0.00188 -2.24964e-34 0.015)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_OpenFoam.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 1 for all cells within 0 metre.
Read features in = 0.02 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 96
Calculated surface intersections in = 0.07 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 96
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.0149 0.0149 0.0149) in cell 15827 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.17 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83787
    Number of edges to retest   : 180
    Number of intersected edges : 105
Refined mesh in = 0.07 s
After refinement feature refinement iteration 0 : cells:27021  faces:83787  points:29843
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 0 cells (out of 27021)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 125 cells.
Determined cells to refine in = 0 s
Selected for refinement : 125 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 86712
    Number of edges to retest   : 3932
    Number of intersected edges : 360
Refined mesh in = 0.05 s
After refinement surface refinement iteration 0 : cells:27896  faces:86712  points:31023
Cells per refinement level:
    0	26872
    1	1024

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 27896)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 27896 cells.
Edge intersection testing:
    Number of edges             : 86712
    Number of edges to retest   : 0
    Number of intersected edges : 360
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 27896 cells.
Edge intersection testing:
    Number of edges             : 86712
    Number of edges to retest   : 0
    Number of intersected edges : 360

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.13 s
Selected for internal refinement : 24 cells (out of 27896)
Edge intersection testing:
    Number of edges             : 87216
    Number of edges to retest   : 2016
    Number of intersected edges : 360
Refined mesh in = 0.04 s
After refinement shell refinement iteration 0 : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 0 cells (out of 28064)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 28064)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 28064)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 28064)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 360 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.01 s


After introducing baffles : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.02 s


After subsetting : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:304
    oil	size:27760

FaceZones:
    sphere_to_oil	size:360

Edge intersection testing:
    Number of edges             : 87216
    Number of edges to retest   : 0
    Number of intersected edges : 360

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 360 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.06 s


After introducing baffles : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.02 s


After subsetting : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 31191)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216
Writing mesh to time constant
Wrote mesh in = 0.1 s.
Mesh refined in = 0.91 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  360       

Edge intersection testing:
    Number of edges             : 87576
    Number of edges to retest   : 1980
    Number of intersected edges : 720
Created 360 baffles in = 0.04 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.07 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.28 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000685009 min:0.000156933 max:0.00170242
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000106895 -2.48367e-20 -0.00169906) avg:(-1.71923e-06 2.7076e-07 -2.44433e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-1.56953e-05 -1.53984e-05 -4.07203e-05) at mesh point 12941 coord (-0.00577918 -0.00577918 -0.0123462) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000656657 min:0.000110998 max:0.00165172
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000103712 -5.61526e-07 0.00164846) avg:(-1.57519e-06 2.98678e-07 -5.10271e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-2.73731e-05 -2.68266e-05 -6.97202e-05) at mesh point 12941 coord (-0.00579488 -0.00579458 -0.012387) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.07 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000599861 min:3.1071e-05 max:0.00154475
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-4.75239e-05 0.00154248 6.90646e-05) avg:(-1.1867e-06 3.21776e-07 2.80643e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-3.59908e-05 -3.28399e-05 -7.99394e-05) at mesh point 12941 coord (-0.00582225 -0.00582141 -0.0124567) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000527329 min:2.3253e-05 max:0.00139495
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00139092 8.57886e-05 -6.23669e-05) avg:(-8.4614e-07 -2.56715e-07 -7.53247e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-3.21438e-05 -2.99504e-05 -6.23125e-05) at mesh point 12941 coord (-0.00585824 -0.00585425 -0.0125366) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000448304 min:1.66976e-05 max:0.00107002
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00106693 -6.58056e-05 4.78396e-05) avg:(-9.56752e-07 3.09934e-07 -2.00905e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-2.77089e-05 -1.15423e-05 -5.25142e-05) at mesh point 12941 coord (-0.00589038 -0.0058842 -0.0125989) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000369295 min:8.67121e-06 max:0.000904472
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(5.67813e-05 1.75325e-05 -0.000902518) avg:(-2.67545e-08 -6.28185e-07 -2.95776e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-2.45612e-05 -2.29297e-05 -3.37495e-06) at mesh point 12941 coord (-0.00591809 -0.00589574 -0.0126514) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.08 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000294724 min:4.66784e-07 max:0.000800343
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00022611 -0.000641654 0.000421548) avg:(8.2201e-07 -9.61057e-07 -2.78218e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-3.28553e-05 1.1203e-05 1.11419e-05) at mesh point 12941 coord (-0.00594265 -0.00591867 -0.0126548) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0002259 min:1.43185e-07 max:0.000763208
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000215619 -0.000611882 0.000401989) avg:(5.63939e-07 -1.32344e-06 -6.07747e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (-2.13977e-05 -1.57703e-05 2.16912e-05) at mesh point 12941 coord (-0.00597551 -0.00590747 -0.0126437) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00016003 min:3.85471e-07 max:0.000727073
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00020541 -0.000582911 0.000382956) avg:(9.1931e-07 -2.06239e-06 -7.97121e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (7.17734e-05 2.77964e-05 -3.33085e-06) at mesh point 12941 coord (-0.00599691 -0.00592324 -0.012622) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.18 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000108231 min:5.56322e-08 max:0.000680466
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 362 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 720 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 362 for reverse attraction.
Selected 0 mesh points out of 362 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000399011 0.000363747 -0.00041414) avg:(-2.44907e-07 -6.37433e-07 -3.6298e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :362 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 362

--> FOAM Warning : Displacement (5.96653e-05 6.15318e-05 0.000140303) at mesh point 12941 coord (-0.0059294 -0.00589709 -0.0126251) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 96
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 90
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 54
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 28
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 19
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 13
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.45 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2854
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 87216
    Number of edges to retest   : 360
    Number of intersected edges : 360
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.04 s


Edge intersection testing:
    Number of edges             : 87216
    Number of edges to retest   : 20196
    Number of intersected edges : 360
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:28064  faces:87216  points:31191
Cells per refinement level:
    0	26848
    1	1216
Writing mesh to time constant
Wrote mesh in = 0.13 s.
Mesh snapped in = 2.28 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 1 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 3.44 s.
End

