/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Mar 11 2020
Time   : 09:51:40
Host   : LAPTOP-FK3MEHTI
PID    : 1987
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/nNonOrtho_expt_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region oil for time = 0

Create solid mesh for region sphere for time = 0

*** Reading fluid mesh thermophysical properties for region oil

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to radiations

Selecting radiationModel none
    Adding fvOptions

Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.48143 max: 117.114
wallHeatFlux wallHeatFlux1:
    processing all wall patches

Selecting heat transfer coefficient model fixedReferenceTemperature
surfaceFieldValue avgSphereHeatTrfCoeff:
    operation     = areaAverage


deltaT = 8.53825e-05
Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99947
deltaT = 8.53825e-05
Time = 8.53825e-05


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 2.0422e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 1.03966e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 2.01825e-16, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.998884, Final residual = 1.58507e-14, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.99854, Final residual = 7.50175e-10, No Iterations 32
GAMG:  Solving for p_rgh, Initial residual = 4.07181e-08, Final residual = 9.0031e-10, No Iterations 7
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.0031e-10, Final residual = 9.0031e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.76889e-12, global = 1.76881e-12, cumulative = 1.76881e-12

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 1, Final residual = 6.78809e-11, No Iterations 5
Min/max T:399.886 400
ExecutionTime = 5.51 s  ClockTime = 11 s

Region: oil Courant Number mean: 1.10115e-10 max: 5.20795e-08
Region: sphere Diffusion Number mean: 0.0411057 max: 9.99949
deltaT = 8.53825e-05
Time = 0.000170765


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.229792, Final residual = 3.03258e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.229035, Final residual = 3.03094e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.22984, Final residual = 2.999e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 8.68652e-05, Final residual = 3.75321e-19, No Iterations 1
Min/max T:300 399.983
GAMG:  Solving for p_rgh, Initial residual = 0.560287, Final residual = 9.41963e-10, No Iterations 33
GAMG:  Solving for p_rgh, Initial residual = 1.20733e-09, Final residual = 8.07973e-10, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.07973e-10, Final residual = 8.07973e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.34541e-12, global = -1.1951e-14, cumulative = 1.75686e-12

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0693877, Final residual = 6.63662e-12, No Iterations 4
Min/max T:399.881 400
ExecutionTime = 8.83 s  ClockTime = 14 s

Region: oil Courant Number mean: 7.9289e-11 max: 3.7324e-08
Region: sphere Diffusion Number mean: 0.0411058 max: 9.99965
deltaT = 8.53825e-05
Time = 0.000256148


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.235163, Final residual = 1.69062e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.232586, Final residual = 1.67048e-10, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.23584, Final residual = 1.68998e-10, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.0115805, Final residual = 4.97297e-18, No Iterations 1
Min/max T:300 399.978
GAMG:  Solving for p_rgh, Initial residual = 0.983547, Final residual = 7.94574e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.94164e-11, Final residual = 9.94164e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.44049e-10, global = -1.42796e-10, cumulative = -1.41039e-10

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0372484, Final residual = 9.33412e-10, No Iterations 3
Min/max T:399.877 400
ExecutionTime = 12.11 s  ClockTime = 17 s

Region: oil Courant Number mean: 1.20935e-08 max: 3.67226e-06
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99977
deltaT = 8.53825e-05
Time = 0.00034153


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.411073, Final residual = 1.82108e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.411069, Final residual = 1.82009e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.411073, Final residual = 1.82845e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.693134, Final residual = 7.68343e-17, No Iterations 1
Min/max T:300 399.974
GAMG:  Solving for p_rgh, Initial residual = 0.972913, Final residual = 7.86214e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.91399e-11, Final residual = 9.91399e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 3.61345e-08, global = -3.59254e-08, cumulative = -3.60664e-08

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0264234, Final residual = 5.81828e-10, No Iterations 3
Min/max T:399.873 400
ExecutionTime = 15.34 s  ClockTime = 21 s

Region: oil Courant Number mean: 3.034e-06 max: 0.000922518
Region: sphere Diffusion Number mean: 0.0411059 max: 9.99982
deltaT = 8.53825e-05
Time = 0.000426913


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.4087, Final residual = 1.7826e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.408699, Final residual = 1.7819e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.408699, Final residual = 1.79038e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.997828, Final residual = 2.84005e-16, No Iterations 1
Min/max T:299.99 399.97
GAMG:  Solving for p_rgh, Initial residual = 0.972812, Final residual = 7.88002e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 9.93759e-11, Final residual = 9.93759e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 8.97536e-06, global = -8.92317e-06, cumulative = -8.95923e-06

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0208309, Final residual = 4.15943e-10, No Iterations 3
Min/max T:399.869 400
ExecutionTime = 18.71 s  ClockTime = 24 s

Region: oil Courant Number mean: 0.000753601 max: 0.229142
Region: sphere Diffusion Number mean: 0.041106 max: 9.99982
deltaT = 8.53825e-05
Time = 0.000512295


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.40696, Final residual = 3.01996e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.40696, Final residual = 3.01945e-11, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.40696, Final residual = 3.02713e-11, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999966, Final residual = 3.09938e-15, No Iterations 1
Min/max T:297.414 399.967
GAMG:  Solving for p_rgh, Initial residual = 0.973498, Final residual = 8.31355e-10, No Iterations 38
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 1.05033e-10, Final residual = 1.05033e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.00223043, global = -0.00221747, cumulative = -0.00222642

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0175861, Final residual = 3.27585e-10, No Iterations 3
Min/max T:399.863 400
ExecutionTime = 22.05 s  ClockTime = 27 s

Region: oil Courant Number mean: 0.186918 max: 56.944
Region: sphere Diffusion Number mean: 0.041106 max: 9.99979
deltaT = 1.48442e-06
Time = 0.00051378


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0103186, Final residual = 2.55469e-14, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0103185, Final residual = 2.55259e-14, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.0103183, Final residual = 2.55333e-14, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.998155, Final residual = 5.17504e-14, No Iterations 1
Min/max T:285.883 399.964
GAMG:  Solving for p_rgh, Initial residual = 0.999852, Final residual = 6.51544e-10, No Iterations 39
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.06951e-11, Final residual = 8.06951e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 0.00994563, global = -0.00988975, cumulative = -0.0121162

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.000285651, Final residual = 2.94494e-10, No Iterations 1
Min/max T:399.847 400
ExecutionTime = 25.41 s  ClockTime = 31 s

Region: oil Courant Number mean: 0.831547 max: 254.502
Region: sphere Diffusion Number mean: 0.00071465 max: 0.173851
deltaT = 5.77431e-09
Time = 0.000513785


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00207393, Final residual = 1.99247e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.0020738, Final residual = 1.97541e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.00207368, Final residual = 1.98599e-16, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999996, Final residual = 1.01134e-13, No Iterations 1
Min/max T:-1133.22 1882.32
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 3.62418e-06, No Iterations 1000
GAMG:  Solving for p_rgh, Initial residual = 5.36769e-07, Final residual = 8.77067e-10, No Iterations 788
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
GAMG:  Solving for p_rgh, Initial residual = 8.77067e-10, Final residual = 8.77067e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 6.55534, global = -6.55529, cumulative = -6.5674

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 8.09555e-05, Final residual = 2.2626e-15, No Iterations 1
Min/max T:398.244 400
ExecutionTime = 48.44 s  ClockTime = 54 s

Region: oil Courant Number mean: 75.6966 max: 96948.7
Region: sphere Diffusion Number mean: 2.77995e-06 max: 0.00067629
deltaT = 5.89649e-14
Time = 0.000513785


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 7.06927e-06, Final residual = 4.86109e-21, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 7.06895e-06, Final residual = 4.83409e-21, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 7.06846e-06, Final residual = 4.04695e-21, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 1.80483e-16, No Iterations 1


--> FOAM FATAL ERROR: 
Negative initial temperature T0: -242.474

    From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>]
    in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 56.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>::THs(double, double, double) const at ??:?
#3  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
#4  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::correct() at ??:?
#5  ? at ??:?
#6  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#7  ? at ??:?
