/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Apr 01 2020
Time   : 12:17:18
Host   : LAPTOP-FK3MEHTI
PID    : 1477
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/hot_sphere_in_oil/exptCaseLES
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.1 s

Overall mesh bounding box  : (-0.1 -0.1 -0.1) (0.1 0.1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.03 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementCylinder
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_OpenFoam.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere_OpenFoam.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.18485e-19 -4.60467e-19 -0.015) (0.00188 -2.24964e-34 0.015)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_OpenFoam.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 96
Calculated surface intersections in = 0.08 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 96
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.0149 0.0149 0.0149) in cell 15827 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.17 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83787
    Number of edges to retest   : 180
    Number of intersected edges : 105
Refined mesh in = 0.07 s
After refinement feature refinement iteration 0 : cells:27021  faces:83787  points:29843
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.14 s
Selected for feature refinement : 10 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 84057
    Number of edges to retest   : 510
    Number of intersected edges : 146
Refined mesh in = 0.04 s
After refinement feature refinement iteration 1 : cells:27091  faces:84057  points:29985
Cells per refinement level:
    0	26990
    1	77
    2	24

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 0 cells (out of 27091)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 152 cells.
Determined cells to refine in = 0 s
Selected for refinement : 152 cells (out of 27091)
Edge intersection testing:
    Number of edges             : 87654
    Number of edges to retest   : 4861
    Number of intersected edges : 510
Refined mesh in = 0.07 s
After refinement surface refinement iteration 0 : cells:28155  faces:87654  points:31467
Cells per refinement level:
    0	26872
    1	987
    2	296

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 372 cells.
Determined cells to refine in = 0 s
Selected for refinement : 396 cells (out of 28155)
Edge intersection testing:
    Number of edges             : 96945
    Number of edges to retest   : 13418
    Number of intersected edges : 1536
Refined mesh in = 0.06 s
After refinement surface refinement iteration 1 : cells:30927  faces:96945  points:35204
Cells per refinement level:
    0	26848
    1	807
    2	3272

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 24 cells.
Determined cells to refine in = 0 s
Selected for refinement : 24 cells (out of 30927)
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 2520
    Number of intersected edges : 1536
Refined mesh in = 0.04 s
After refinement surface refinement iteration 2 : cells:31095  faces:97449  points:35372
Cells per refinement level:
    0	26848
    1	783
    2	3464

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 31095)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 31095 cells.
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 0
    Number of intersected edges : 1536
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 31095 cells.
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 0
    Number of intersected edges : 1536

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2431 cells.
Determined cells to refine in = 0.15 s
Selected for internal refinement : 2431 cells (out of 31095)
Edge intersection testing:
    Number of edges             : 149952
    Number of edges to retest   : 72625
    Number of intersected edges : 1536
Refined mesh in = 0.1 s
After refinement shell refinement iteration 0 : cells:48112  faces:149952  points:53889
Cells per refinement level:
    0	25200
    1	13184
    2	9728

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 12704 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 13544 cells (out of 48112)
Edge intersection testing:
    Number of edges             : 439980
    Number of edges to retest   : 349296
    Number of intersected edges : 1536
Refined mesh in = 0.46 s
After refinement shell refinement iteration 1 : cells:142920  faces:439980  points:154373
Cells per refinement level:
    0	24360
    1	7200
    2	111360

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1440 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 1440 cells (out of 142920)
Edge intersection testing:
    Number of edges             : 471012
    Number of edges to retest   : 67136
    Number of intersected edges : 1536
Refined mesh in = 0.32 s
After refinement shell refinement iteration 2 : cells:153000  faces:471012  points:165249
Cells per refinement level:
    0	24360
    1	5760
    2	122880

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 480 cells (out of 153000)
Edge intersection testing:
    Number of edges             : 481500
    Number of edges to retest   : 27600
    Number of intersected edges : 1536
Refined mesh in = 0.29 s
After refinement shell refinement iteration 3 : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 0 cells (out of 156360)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 156360)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 156360)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 156360)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 1536 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.11 s


After introducing baffles : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.16 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.05 s


After subsetting : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:3056
    oil	size:153304

FaceZones:
    sphere_to_oil	size:1536

Edge intersection testing:
    Number of edges             : 481500
    Number of edges to retest   : 0
    Number of intersected edges : 1536

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 1536 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.35 s


After introducing baffles : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.15 s


Introducing baffles to delete problem cells.

Created baffles in = 0.04 s


After introducing baffles : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.06 s


After subsetting : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 169021)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880
Writing mesh to time constant
Wrote mesh in = 0.51 s.
Mesh refined in = 3.62 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  1536      

Edge intersection testing:
    Number of edges             : 483036
    Number of edges to retest   : 8088
    Number of intersected edges : 3072
Created 1536 baffles in = 0.17 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.42 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 1.46 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000225446 min:1.50558e-07 max:0.000729026
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000376356 -0.000439284 0.000443694) avg:(-2.6237e-05 2.44377e-08 2.40266e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-5.39508e-06 -4.18595e-06 -4.90968e-06) at mesh point 12941 coord (-0.00614645 -0.00614645 -0.0127551) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000221173 min:4.44431e-07 max:0.000708238
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000365624 -0.000426758 0.000431043) avg:(-2.37543e-05 2.87092e-08 -1.94299e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-1.19343e-05 -7.46883e-06 -8.01482e-06) at mesh point 12941 coord (-0.00615185 -0.00615064 -0.0127601) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000211795 min:1.55464e-06 max:0.000671252
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.00034653 0.000404472 -0.000408533) avg:(-1.92825e-05 1.25872e-08 4.06896e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-1.82097e-05 -4.50216e-06 -7.40063e-06) at mesh point 12941 coord (-0.00616378 -0.0061581 -0.0127681) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000197529 min:1.22805e-06 max:0.000624895
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000322599 0.000376538 -0.000380319) avg:(-1.37764e-05 2.40059e-08 4.31461e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (2.29762e-05 -8.00872e-06 5.05887e-05) at mesh point 12941 coord (-0.00618199 -0.00616261 -0.0127755) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.39 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.46 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00017792 min:9.5351e-08 max:0.00056585
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000287705 -0.000335811 -0.000353048) avg:(-8.38372e-06 1.288e-07 8.06541e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (5.19229e-05 5.1124e-05 4.80284e-05) at mesh point 12941 coord (-0.00615901 -0.00617062 -0.0127249) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.39 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000154883 min:3.06461e-08 max:0.000522031
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000322707 -0.000259681 0.000317715) avg:(-4.25442e-06 4.16657e-08 1.34469e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-1.87803e-06 -3.31225e-05 2.38591e-05) at mesh point 12941 coord (-0.00610709 -0.00611949 -0.0126768) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.36 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.46 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000128583 min:1.1977e-07 max:0.000498069
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000305174 -0.000295915 -0.000259568) avg:(-1.7523e-06 -7.61159e-08 5.38061e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-1.7363e-05 3.73641e-05 -4.3111e-06) at mesh point 12941 coord (-0.00610897 -0.00615261 -0.012653) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.37 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.46 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.98135e-05 min:1.09789e-07 max:0.000498152
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000305225 -0.000295964 -0.000259611) avg:(-3.7429e-07 -2.96943e-07 5.77836e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (4.00394e-06 -5.5565e-05 0.000116087) at mesh point 12941 coord (-0.00612633 -0.00611525 -0.0126573) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.78 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.19568e-05 min:1.99726e-08 max:0.000470788
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000288459 -0.000279707 -0.00024535) avg:(-1.50144e-08 -2.77641e-07 6.85679e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (1.10136e-06 8.61246e-05 0.000177923) at mesh point 12941 coord (-0.00612233 -0.00617082 -0.0125412) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.39 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 53
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 36
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 28
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 22
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 14
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 1.97 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2856
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.11369e-05 min:5.10477e-08 max:0.000423832
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000269911 -0.000253779 -0.000205859) avg:(7.05487e-08 -3.05097e-07 -1.35503e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (3.8812e-05 4.00262e-05 7.19709e-05) at mesh point 12941 coord (-0.00612123 -0.00608471 -0.0123633) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.38 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 353
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 255
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 190
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 133
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 95
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 75
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 2.13 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2856
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 481500
    Number of edges to retest   : 1536
    Number of intersected edges : 1536
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.18 s


Edge intersection testing:
    Number of edges             : 481500
    Number of edges to retest   : 29436
    Number of intersected edges : 1536
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:156360  faces:481500  points:169021
Cells per refinement level:
    0	23880
    1	9600
    2	122880
Writing mesh to time constant
Wrote mesh in = 0.65 s.
Mesh snapped in = 14.84 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 5 illegal faces (concave, zero area or negative cell pyramid volume)
Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  1536      

Edge intersection testing:
    Number of edges             : 483036
    Number of edges to retest   : 8088
    Number of intersected edges : 3072
Created 1536 baffles in = 0.55 s


Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 1538 non-manifold points (out of 169021)
Edge intersection testing:
    Number of edges             : 483036
    Number of edges to retest   : 0
    Number of intersected edges : 3072

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 30) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
sphere_to_oil 1536     3      0.000986  0.00393 
oil_to_sphere 1536     10     0.000157  0.0067  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0207597
displacementMedialAxis : Inserting all points on patch maxY
displacementMedialAxis : Inserting all points on patch minX
displacementMedialAxis : Inserting all points on patch maxX
displacementMedialAxis : Inserting all points on patch minY
displacementMedialAxis : Inserting all points on patch minZ
displacementMedialAxis : Inserting all points on patch maxZ
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 15 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0359087

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 15
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.71724e-19
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 1536 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 3072 out of 3072 faces (100%). Removed extrusion at 0 faces.
Added 19968 out of 19968 cells (100%).
Edge intersection testing:
    Number of edges             : 542940
    Number of edges to retest   : 0
    Number of intersected edges : 23040

patch         faces    layers   overall thickness
                                [m]       [%]
-----         -----    ------   ---       ---
sphere_to_oil 1536     3        0.00393   100     
oil_to_sphere 1536     10       0.0067    100     

Merging 3076 duplicated points ...
Edge intersection testing:
    Number of edges             : 542940
    Number of edges to retest   : 0
    Number of intersected edges : 23040
Merged points in = 2.52 s


Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 541404
    Number of edges to retest   : 1536
    Number of intersected edges : 21470
Converted baffles in = 0.17 s


Layer mesh : cells:176328  faces:541404  points:189015
Cells per refinement level:
    0	23880
    1	9600
    2	142848
Writing mesh to time constant
Wrote mesh in = 0.48 s.
Layers added in = 3.72 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 22.85 s.
End

