/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Mar 17 2020
Time   : 23:03:44
Host   : LAPTOP-FK3MEHTI
PID    : 2310
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/snappyLayeradd_exptcase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.06 s

Overall mesh bounding box  : (-0.1 -0.1 -0.1) (0.1 0.1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementCylinder
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_OpenFoam.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere_OpenFoam.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.18485e-19 -4.60467e-19 -0.015) (0.00188 -2.24964e-34 0.015)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_OpenFoam.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 96
Calculated surface intersections in = 0.07 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 96
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.0149 0.0149 0.0149) in cell 15827 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.17 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83787
    Number of edges to retest   : 180
    Number of intersected edges : 105
Refined mesh in = 0.07 s
After refinement feature refinement iteration 0 : cells:27021  faces:83787  points:29843
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 10 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 84057
    Number of edges to retest   : 510
    Number of intersected edges : 146
Refined mesh in = 0.06 s
After refinement feature refinement iteration 1 : cells:27091  faces:84057  points:29985
Cells per refinement level:
    0	26990
    1	77
    2	24

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 0 cells (out of 27091)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 152 cells.
Determined cells to refine in = 0 s
Selected for refinement : 152 cells (out of 27091)
Edge intersection testing:
    Number of edges             : 87654
    Number of edges to retest   : 4861
    Number of intersected edges : 510
Refined mesh in = 0.05 s
After refinement surface refinement iteration 0 : cells:28155  faces:87654  points:31467
Cells per refinement level:
    0	26872
    1	987
    2	296

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 372 cells.
Determined cells to refine in = 0 s
Selected for refinement : 396 cells (out of 28155)
Edge intersection testing:
    Number of edges             : 96945
    Number of edges to retest   : 13418
    Number of intersected edges : 1536
Refined mesh in = 0.07 s
After refinement surface refinement iteration 1 : cells:30927  faces:96945  points:35204
Cells per refinement level:
    0	26848
    1	807
    2	3272

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 24 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 24 cells (out of 30927)
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 2520
    Number of intersected edges : 1536
Refined mesh in = 0.04 s
After refinement surface refinement iteration 2 : cells:31095  faces:97449  points:35372
Cells per refinement level:
    0	26848
    1	783
    2	3464

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 31095)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 31095 cells.
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 0
    Number of intersected edges : 1536
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 31095 cells.
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 0
    Number of intersected edges : 1536

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 828 cells.
Determined cells to refine in = 0.11 s
Selected for internal refinement : 1063 cells (out of 31095)
Edge intersection testing:
    Number of edges             : 120744
    Number of edges to retest   : 37056
    Number of intersected edges : 1536
Refined mesh in = 0.09 s
After refinement shell refinement iteration 0 : cells:38536  faces:120744  points:43820
Cells per refinement level:
    0	26000
    1	7352
    2	5184

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 5736 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 6102 cells (out of 38536)
Edge intersection testing:
    Number of edges             : 251982
    Number of edges to retest   : 154694
    Number of intersected edges : 1536
Refined mesh in = 0.25 s
After refinement shell refinement iteration 1 : cells:81250  faces:251982  points:89674
Cells per refinement level:
    0	25634
    1	4544
    2	51072

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 600 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 620 cells (out of 81250)
Edge intersection testing:
    Number of edges             : 265338
    Number of edges to retest   : 29996
    Number of intersected edges : 1536
Refined mesh in = 0.19 s
After refinement shell refinement iteration 2 : cells:85590  faces:265338  points:94354
Cells per refinement level:
    0	25614
    1	4104
    2	55872

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 224 cells (out of 85590)
Edge intersection testing:
    Number of edges             : 270258
    Number of edges to retest   : 13112
    Number of intersected edges : 1536
Refined mesh in = 0.18 s
After refinement shell refinement iteration 3 : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 87158)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 87158)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 87158)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 87158)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 1536 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.06 s


After introducing baffles : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.09 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.03 s


After subsetting : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:1992
    oil	size:85166

FaceZones:
    sphere_to_oil	size:1536

Edge intersection testing:
    Number of edges             : 270258
    Number of edges to retest   : 0
    Number of intersected edges : 1536

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 1536 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.22 s


After introducing baffles : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.08 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.05 s


After subsetting : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 96142)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:87158  faces:270258  points:96142
Cells per refinement level:
    0	25390
    1	5896
    2	55872
Writing mesh to time constant
Wrote mesh in = 0.31 s.
Mesh refined in = 2.58 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  1536      

Edge intersection testing:
    Number of edges             : 271794
    Number of edges to retest   : 8088
    Number of intersected edges : 3072
Created 1536 baffles in = 0.12 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.24 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.87 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000225446 min:1.50558e-07 max:0.000729026
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000376356 0.000439284 -0.000443694) avg:(-2.6237e-05 2.44377e-08 2.40266e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-5.33683e-06 -4.10343e-06 -4.84186e-06) at mesh point 12941 coord (-0.00614645 -0.00614645 -0.0127551) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.27 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.26 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000221167 min:4.20009e-07 max:0.000708678
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000365851 0.000427023 0.000431311) avg:(-2.37569e-05 2.04734e-08 -1.81644e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-4.59722e-06 -8.47242e-06 -1.23742e-05) at mesh point 12941 coord (-0.00615179 -0.00615055 -0.01276) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.23 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.3 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000211634 min:1.01004e-06 max:0.000670351
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000408136 0.000328426 0.000418249) avg:(-1.92473e-05 -2.74537e-08 -5.58991e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-8.69416e-06 -1.58886e-05 1.53493e-05) at mesh point 12941 coord (-0.00615638 -0.00615903 -0.0127724) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.26 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.32 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000197663 min:2.12185e-07 max:0.000622386
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000378933 0.000304926 0.000388322) avg:(-1.37142e-05 1.07347e-08 -7.05654e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (2.96082e-05 3.02657e-05 2.70655e-05) at mesh point 12941 coord (-0.00616508 -0.00617491 -0.012757) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.28 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.26 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000178828 min:3.58943e-08 max:0.000555186
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000282283 0.000329482 0.000346394) avg:(-8.4354e-06 -3.49241e-08 -6.88683e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (1.95336e-05 -1.78445e-05 7.5027e-05) at mesh point 12941 coord (-0.00613547 -0.00614465 -0.0127299) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.28 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
