/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region oil
Date   : Mar 10 2020
Time   : 14:17:39
Host   : DESKTOP-9S60IA4
PID    : 4045
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/snappyLayeradd_exptcase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh oil for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 8(boundary U T epsilon k p_rgh p rho)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(maxY minX maxX minY minZ maxZ oil_to_sphere)
Extracted patch groups:
    group wall with patches 7(maxY minX maxX minY minZ maxZ oil_to_sphere)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 6(minX maxX minY maxY minZ maxZ)
fieldDict:
{
    maxY
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          900;
        startFace       267371;
    }
    minX
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          990;
        startFace       268271;
    }
    maxX
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          990;
        startFace       269261;
    }
    minY
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          900;
        startFace       270251;
    }
    minZ
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          990;
        startFace       271151;
    }
    maxZ
    {
        type            wall;
        inGroups        1 ( wall );
        nFaces          990;
        startFace       272141;
    }
    oil_to_sphere
    {
        type            mappedWall;
        inGroups        1 ( wall );
        nFaces          24344;
        startFace       273131;
        sampleMode      nearestPatchFace;
        sampleRegion    sphere;
        samplePatch     sphere_to_oil;
    }
}

Writing modified boundary
Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p
Replacing entries in dictionary rho
Loading dictionary rho
Loaded dictionary rho with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict rho

End

