/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Mar 10 2020
Time   : 14:16:50
Host   : DESKTOP-9S60IA4
PID    : 4037
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/snappyLayeradd_exptcase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.08 s

Overall mesh bounding box  : (-0.1 -0.1 -0.1) (0.1 0.1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_OpenFoam.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere_OpenFoam.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.18485e-19 -4.60467e-19 -0.015) (0.00188 -2.24964e-34 0.015)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_OpenFoam.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 4 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 96
Calculated surface intersections in = 0.08 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 96
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.0149 0.0149 0.0149) in cell 15827 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.15 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83787
    Number of edges to retest   : 180
    Number of intersected edges : 105
Refined mesh in = 0.07 s
After refinement feature refinement iteration 0 : cells:27021  faces:83787  points:29843
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.14 s
Selected for feature refinement : 10 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 84057
    Number of edges to retest   : 510
    Number of intersected edges : 146
Refined mesh in = 0.05 s
After refinement feature refinement iteration 1 : cells:27091  faces:84057  points:29985
Cells per refinement level:
    0	26990
    1	77
    2	24

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 7 cells.
Determined cells to refine in = 0.15 s
Selected for feature refinement : 27 cells (out of 27091)
Edge intersection testing:
    Number of edges             : 84768
    Number of edges to retest   : 1260
    Number of intersected edges : 204
Refined mesh in = 0.05 s
After refinement feature refinement iteration 2 : cells:27280  faces:84768  points:30342
Cells per refinement level:
    0	26981
    1	138
    2	105
    3	56

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 9 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 39 cells (out of 27280)
Edge intersection testing:
    Number of edges             : 85740
    Number of edges to retest   : 1971
    Number of intersected edges : 266
Refined mesh in = 0.04 s
After refinement feature refinement iteration 3 : cells:27553  faces:85740  points:30784
Cells per refinement level:
    0	26974
    1	183
    2	181
    3	143
    4	72

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 0 cells (out of 27553)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 304 cells.
Determined cells to refine in = 0 s
Selected for refinement : 321 cells (out of 27553)
Edge intersection testing:
    Number of edges             : 93246
    Number of edges to retest   : 10425
    Number of intersected edges : 956
Refined mesh in = 0.06 s
After refinement surface refinement iteration 0 : cells:29800  faces:93246  points:33825
Cells per refinement level:
    0	26856
    1	1060
    2	648
    3	628
    4	608

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 840 cells.
Determined cells to refine in = 0 s
Selected for refinement : 924 cells (out of 29800)
Edge intersection testing:
    Number of edges             : 114822
    Number of edges to retest   : 29949
    Number of intersected edges : 2980
Refined mesh in = 0.08 s
After refinement surface refinement iteration 1 : cells:36268  faces:114822  points:42509
Cells per refinement level:
    0	26828
    1	904
    2	3456
    3	2200
    4	2880

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 2112 cells.
Determined cells to refine in = 0 s
Selected for refinement : 2324 cells (out of 36268)
Edge intersection testing:
    Number of edges             : 169302
    Number of edges to retest   : 74460
    Number of intersected edges : 8556
Refined mesh in = 0.17 s
After refinement surface refinement iteration 2 : cells:52536  faces:169302  points:64455
Cells per refinement level:
    0	26812
    1	884
    2	3188
    3	13108
    4	8544

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 5724 cells.
Determined cells to refine in = 0 s
Selected for refinement : 6524 cells (out of 52536)
Edge intersection testing:
    Number of edges             : 322122
    Number of edges to retest   : 204658
    Number of intersected edges : 24354
Refined mesh in = 0.37 s
After refinement surface refinement iteration 3 : cells:98204  faces:322122  points:125871
Cells per refinement level:
    0	26792
    1	932
    2	3348
    3	13340
    4	53792

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 204 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 204 cells (out of 98204)
Edge intersection testing:
    Number of edges             : 326406
    Number of edges to retest   : 20120
    Number of intersected edges : 24354
Refined mesh in = 0.25 s
After refinement surface refinement iteration 4 : cells:99632  faces:326406  points:127299
Cells per refinement level:
    0	26792
    1	932
    2	3348
    3	13136
    4	55424

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 99632)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 99632 cells.
Edge intersection testing:
    Number of edges             : 326406
    Number of edges to retest   : 0
    Number of intersected edges : 24354
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 99632 cells.
Edge intersection testing:
    Number of edges             : 326406
    Number of edges to retest   : 0
    Number of intersected edges : 24354

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.47 s
Selected for internal refinement : 4076 cells (out of 99632)
Edge intersection testing:
    Number of edges             : 411750
    Number of edges to retest   : 262156
    Number of intersected edges : 24354
Refined mesh in = 0.46 s
After refinement shell refinement iteration 0 : cells:128164  faces:411750  points:155597
Cells per refinement level:
    0	26696
    1	1488
    2	4228
    3	16712
    4	79040

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 476 cells (out of 128164)
Edge intersection testing:
    Number of edges             : 421890
    Number of edges to retest   : 40600
    Number of intersected edges : 24354
Refined mesh in = 0.33 s
After refinement shell refinement iteration 1 : cells:131496  faces:421890  points:159079
Cells per refinement level:
    0	26696
    1	1400
    2	4544
    3	19816
    4	79040

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 96 cells (out of 131496)
Edge intersection testing:
    Number of edges             : 424050
    Number of edges to retest   : 7704
    Number of intersected edges : 24354
Refined mesh in = 0.35 s
After refinement shell refinement iteration 2 : cells:132168  faces:424050  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.04 s
Selected for internal refinement : 0 cells (out of 132168)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 132168)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 132168)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 132168)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 24354 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 424060
    Number of edges to retest   : 120
    Number of intersected edges : 24364
Created baffles in = 0.25 s


After introducing baffles : cells:132168  faces:424060  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.2 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:132168  faces:424060  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 424060
    Number of edges to retest   : 120
    Number of intersected edges : 24364

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.36 s


After subsetting : cells:132168  faces:424060  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:45851
    oil	size:86317

FaceZones:
    sphere_to_oil	size:24344

Edge intersection testing:
    Number of edges             : 424060
    Number of edges to retest   : 0
    Number of intersected edges : 24364

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 24364 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 424060
    Number of edges to retest   : 120
    Number of intersected edges : 24364
Created baffles in = 0.56 s


After introducing baffles : cells:132168  faces:424060  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.2 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:132168  faces:424060  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 424060
    Number of edges to retest   : 120
    Number of intersected edges : 24364

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.38 s


After subsetting : cells:132168  faces:424060  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 10 free-standing baffles out of 10

freeStandingBaffles : detected 10 planar (within 30 degrees) free-standing baffles out of 10

Detected free-standing baffles : 10
Edge intersection testing:
    Number of edges             : 424050
    Number of edges to retest   : 10
    Number of intersected edges : 24354

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 429
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.45 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:132168  faces:424050  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040

Remove unreachable sections of mesh
-----------------------------------

Merged free-standing baffles in = 0.08 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 159901)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:132168  faces:424050  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040
Writing mesh to time constant
Wrote mesh in = 0.47 s.
Mesh refined in = 6.7 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  24344     

Edge intersection testing:
    Number of edges             : 448394
    Number of edges to retest   : 129580
    Number of intersected edges : 48698
Created 24344 baffles in = 0.33 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.46 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.13 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.50596e-05 min:3.32776e-10 max:0.000168848
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.34211e-05 0.000167457 -1.69573e-05) avg:(4.04484e-08 7.24464e-09 2.08364e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (4.96517e-08 -1.55925e-06 -3.66908e-06) at mesh point 12942 coord (7.73272e-20 -0.00666667 -0.0133333) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.73 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.68 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.43654e-05 min:3.44564e-10 max:0.000162768
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.29379e-05 0.000161427 1.63467e-05) avg:(3.56366e-08 7.1185e-09 1.79372e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (1.05286e-07 -2.64161e-06 -7.51627e-06) at mesh point 12942 coord (4.96517e-08 -0.00666823 -0.013337) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.64 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.49 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.26085e-05 min:2.48861e-09 max:0.00015467
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.22942e-05 0.000153397 1.55335e-05) avg:(2.66294e-08 4.62982e-09 1.40383e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (-8.88398e-09 -3.11335e-06 -1.12563e-05) at mesh point 12942 coord (1.54938e-07 -0.00667087 -0.0133445) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.72 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.5 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.95819e-05 min:2.51018e-11 max:0.000144765
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.15069e-05 0.000143573 1.45387e-05) avg:(1.759e-08 1.8888e-09 7.72594e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (-5.71685e-07 -4.21969e-06 -1.39103e-05) at mesh point 12942 coord (1.46054e-07 -0.00667398 -0.0133558) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.77 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.51289e-05 min:1.54561e-09 max:0.000137128
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-6.01008e-05 -9.07012e-05 8.34576e-05) avg:(5.00527e-09 4.55253e-09 5.11778e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (-5.46498e-08 -1.32634e-06 -1.31396e-05) at mesh point 12942 coord (-4.25631e-07 -0.0066782 -0.0133697) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.5 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.93145e-05 min:1.13231e-09 max:0.000135452
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-5.82428e-05 0.000108463 5.64882e-05) avg:(-4.84573e-09 8.08696e-09 -2.17325e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (4.50825e-07 -2.41776e-06 -1.24774e-05) at mesh point 12942 coord (-4.80281e-07 -0.00667953 -0.0133828) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.47 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.49 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.25004e-05 min:1.34113e-09 max:0.000127942
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-5.60751e-05 8.46258e-05 7.78674e-05) avg:(-9.89013e-09 5.66054e-09 -5.45682e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (8.60125e-08 -1.13708e-06 -8.71113e-06) at mesh point 12942 coord (-2.94551e-08 -0.00668194 -0.0133953) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.5 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.66 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.50978e-05 min:2.86164e-10 max:0.000120476
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-8.50992e-05 6.84791e-05 -5.08264e-05) avg:(-1.26206e-08 7.92926e-09 -2.76312e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (1.55078e-08 -2.14349e-06 -2.41603e-06) at mesh point 12942 coord (5.65574e-08 -0.00668308 -0.013404) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.51 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 118
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 36
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 15
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.9 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.78977e-05 min:2.58666e-10 max:0.000104785
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-7.13293e-05 1.794e-05 -7.46342e-05) avg:(-7.07038e-09 4.72527e-09 1.10912e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (-2.05411e-07 -1.38489e-07 -1.08271e-06) at mesh point 12942 coord (7.20652e-08 -0.00668523 -0.0134064) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.66 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 954
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 556
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 347
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 225
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 155
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 120
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 4.53 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2854
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints


Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.2465e-05 min:8.28117e-11 max:0.000101098
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 24346 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 48688 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 24346 for reverse attraction.
Selected 0 mesh points out of 24346 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-7.14113e-05 5.74645e-05 -4.26512e-05) avg:(-1.49213e-08 -1.30165e-09 1.41639e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :24346 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 24346

--> FOAM Warning : Displacement (-8.19022e-09 2.65835e-07 5.86213e-07) at mesh point 12942 coord (-1.33346e-07 -0.00668536 -0.0134075) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.56 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5227
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 8
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 4062
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 8
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2944
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2076
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1586
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1262
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 72
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 60
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 52
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 7.95 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2854
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 424050
    Number of edges to retest   : 24344
    Number of intersected edges : 24354
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.35 s


Edge intersection testing:
    Number of edges             : 424050
    Number of edges to retest   : 20196
    Number of intersected edges : 24354
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:132168  faces:424050  points:159901
Cells per refinement level:
    0	26672
    1	1520
    2	5120
    3	19816
    4	79040
Writing mesh to time constant
Wrote mesh in = 0.8 s.
Mesh snapped in = 28.66 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 48 illegal faces (concave, zero area or negative cell pyramid volume)
Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  24344     

Edge intersection testing:
    Number of edges             : 448394
    Number of edges to retest   : 129580
    Number of intersected edges : 48688
Created 24344 baffles in = 0.67 s


Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 159901)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 30) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
maxY 900      3      0.00394   0.0157  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 1.00509e-17
displacementMedialAxis : Inserting points on patch minX if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch maxX if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch minY if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch minZ if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch maxZ if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch sphere_to_oil if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch oil_to_sphere if angle to nearest layer patch > 15 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 2.0406e-17

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 15
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.22049e-21
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 36745
    faces with face pyramid volume < 1e-13                 : 28380
    faces with face-decomposition tet quality < 1e-15      : 2981
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 2
    faces with interpolation weights (0..1)  < 0.05        : 566
    faces with volume ratio of neighbour cells < 0.01      : 250
    faces with face twist < 0.02                           : 73
    faces on cells with determinant < 0.001                : 176
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 35662
    faces with face pyramid volume < 1e-13                 : 23578
    faces with face-decomposition tet quality < 1e-15      : 5527
    faces with concavity > 80  degrees                     : 73
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 402
    faces with volume ratio of neighbour cells < 0.01      : 241
    faces with face twist < 0.02                           : 112
    faces on cells with determinant < 0.001                : 275
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 31058
    faces with face pyramid volume < 1e-13                 : 15184
    faces with face-decomposition tet quality < 1e-15      : 8548
    faces with concavity > 80  degrees                     : 107
    faces with skewness > 4   (internal) or 20  (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 1190
    faces with volume ratio of neighbour cells < 0.01      : 214
    faces with face twist < 0.02                           : 346
    faces on cells with determinant < 0.001                : 797
displacementMedialAxis : Iteration 3
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 22671
    faces with face pyramid volume < 1e-13                 : 6025
    faces with face-decomposition tet quality < 1e-15      : 9245
    faces with concavity > 80  degrees                     : 108
    faces with skewness > 4   (internal) or 20  (boundary) : 9
    faces with interpolation weights (0..1)  < 0.05        : 1098
    faces with volume ratio of neighbour cells < 0.01      : 147
    faces with face twist < 0.02                           : 293
    faces on cells with determinant < 0.001                : 808
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16010
    faces with face pyramid volume < 1e-13                 : 1215
    faces with face-decomposition tet quality < 1e-15      : 8027
    faces with concavity > 80  degrees                     : 16
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 135
    faces with volume ratio of neighbour cells < 0.01      : 92
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 1
displacementMedialAxis : Iteration 5
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1433
    faces with face pyramid volume < 1e-13                 : 136
    faces with face-decomposition tet quality < 1e-15      : 1419
    faces with concavity > 80  degrees                     : 36
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 11
    faces with volume ratio of neighbour cells < 0.01      : 13
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 24344 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1433
    faces with face pyramid volume < 1e-13                 : 136
    faces with face-decomposition tet quality < 1e-15      : 1419
    faces with concavity > 80  degrees                     : 36
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 11
    faces with volume ratio of neighbour cells < 0.01      : 13
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 3048 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 900 out of 900 faces (100%). Removed extrusion at 0 faces.
Added 2700 out of 2700 cells (100%).
Edge intersection testing:
    Number of edges             : 456674
    Number of edges to retest   : 0
    Number of intersected edges : 48688

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
maxY 900      3        0.0157    100     

Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 432330
    Number of edges to retest   : 24344
    Number of intersected edges : 24344
Converted baffles in = 8.09 s


Layer mesh : cells:134868  faces:432330  points:162784
Cells per refinement level:
    0	29372
    1	1520
    2	5120
    3	19816
    4	79040
Writing mesh to time constant
Wrote mesh in = 0.41 s.
Layers added in = 9.17 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1433
    faces with face pyramid volume < 1e-13                 : 136
    faces with face-decomposition tet quality < 1e-15      : 1419
    faces with concavity > 80  degrees                     : 36
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 11
    faces with volume ratio of neighbour cells < 0.01      : 13
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 3048 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 45.08 s.
End

