/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Mar 17 2020
Time   : 22:42:41
Host   : LAPTOP-FK3MEHTI
PID    : 2061
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_OpenFoam_workspace/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/snappyLayeradd_exptcase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.09 s

Overall mesh bounding box  : (-0.1 -0.1 -0.1) (0.1 0.1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-07

Reading refinement surfaces.
Read refinement surfaces in = 0.02 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere_OpenFoam.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.03 s

Reading features.
Read extendedFeatureEdgeMesh sphere_OpenFoam.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (9.18485e-19 -4.60467e-19 -0.015) (0.00188 -2.24964e-34 0.015)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere_OpenFoam.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 96
Calculated surface intersections in = 0.09 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0.02 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 96
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.0149 0.0149 0.0149) in cell 15827 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.18 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83787
    Number of edges to retest   : 180
    Number of intersected edges : 105
Refined mesh in = 0.06 s
After refinement feature refinement iteration 0 : cells:27021  faces:83787  points:29843
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.15 s
Selected for feature refinement : 10 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 84057
    Number of edges to retest   : 510
    Number of intersected edges : 146
Refined mesh in = 0.07 s
After refinement feature refinement iteration 1 : cells:27091  faces:84057  points:29985
Cells per refinement level:
    0	26990
    1	77
    2	24

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.15 s
Selected for feature refinement : 0 cells (out of 27091)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 152 cells.
Determined cells to refine in = 0 s
Selected for refinement : 152 cells (out of 27091)
Edge intersection testing:
    Number of edges             : 87654
    Number of edges to retest   : 4861
    Number of intersected edges : 510
Refined mesh in = 0.07 s
After refinement surface refinement iteration 0 : cells:28155  faces:87654  points:31467
Cells per refinement level:
    0	26872
    1	987
    2	296

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 372 cells.
Determined cells to refine in = 0 s
Selected for refinement : 396 cells (out of 28155)
Edge intersection testing:
    Number of edges             : 96945
    Number of edges to retest   : 13418
    Number of intersected edges : 1536
Refined mesh in = 0.07 s
After refinement surface refinement iteration 1 : cells:30927  faces:96945  points:35204
Cells per refinement level:
    0	26848
    1	807
    2	3272

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 24 cells.
Determined cells to refine in = 0 s
Selected for refinement : 24 cells (out of 30927)
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 2520
    Number of intersected edges : 1536
Refined mesh in = 0.08 s
After refinement surface refinement iteration 2 : cells:31095  faces:97449  points:35372
Cells per refinement level:
    0	26848
    1	783
    2	3464

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 31095)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 31095 cells.
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 0
    Number of intersected edges : 1536
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 31095 cells.
Edge intersection testing:
    Number of edges             : 97449
    Number of edges to retest   : 0
    Number of intersected edges : 1536

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.14 s
Selected for internal refinement : 267 cells (out of 31095)
Edge intersection testing:
    Number of edges             : 103284
    Number of edges to retest   : 15986
    Number of intersected edges : 1536
Refined mesh in = 0.06 s
After refinement shell refinement iteration 0 : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 4 cells (out of 32964)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 32964)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 32964)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 32964)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 1536 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.02 s


After introducing baffles : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.02 s


After subsetting : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:1992
    oil	size:30972

FaceZones:
    sphere_to_oil	size:1536

Edge intersection testing:
    Number of edges             : 103284
    Number of edges to retest   : 0
    Number of intersected edges : 1536

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 1536 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.
Created baffles in = 0.08 s


After introducing baffles : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768
Setting cellZones according to locationsInMesh:
Location : (0.0005 0.0005 0.0005)
    cellZone : sphere
Location : (0.0149 0.0149 0.0149)
    cellZone : oil

For cellZone sphere found point (0.0005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.0149 0.0149 0.0149) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.01 s


After subsetting : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 37489)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768
Writing mesh to time constant
Wrote mesh in = 0.13 s.
Mesh refined in = 1.41 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  1536      

Edge intersection testing:
    Number of edges             : 104820
    Number of edges to retest   : 8088
    Number of intersected edges : 3072
Created 1536 baffles in = 0.05 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.11 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.31 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000225446 min:1.50558e-07 max:0.000729026
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000376356 0.000439284 -0.000443694) avg:(-2.6237e-05 2.44377e-08 2.40266e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-5.33683e-06 -4.10343e-06 -4.84186e-06) at mesh point 12941 coord (-0.00614645 -0.00614645 -0.0127551) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.11 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000221167 min:4.20009e-07 max:0.000708678
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000365851 0.000427023 0.000431311) avg:(-2.37569e-05 2.04734e-08 -1.81644e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-4.59722e-06 -8.47242e-06 -1.23742e-05) at mesh point 12941 coord (-0.00615179 -0.00615055 -0.01276) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000211634 min:1.01004e-06 max:0.000670351
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000408136 0.000328426 0.000418249) avg:(-1.92473e-05 -2.74537e-08 -5.58991e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-8.69416e-06 -1.58886e-05 1.53493e-05) at mesh point 12941 coord (-0.00615638 -0.00615903 -0.0127724) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.11 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000197663 min:2.12185e-07 max:0.000622386
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000378933 0.000304926 0.000388322) avg:(-1.37142e-05 1.07347e-08 -7.05654e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (2.96082e-05 3.02657e-05 2.70655e-05) at mesh point 12941 coord (-0.00616508 -0.00617491 -0.012757) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000178828 min:3.58943e-08 max:0.000555186
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000282283 0.000329482 0.000346394) avg:(-8.4354e-06 -3.49241e-08 -6.88683e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (1.95336e-05 -1.78445e-05 7.5027e-05) at mesh point 12941 coord (-0.00613547 -0.00614465 -0.0127299) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.1 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000156005 min:2.43066e-07 max:0.000498493
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000253458 -0.000295837 0.000311023) avg:(-4.31196e-06 -3.40553e-08 -1.77615e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-3.31863e-06 2.48367e-05 0.000110022) at mesh point 12941 coord (-0.00611594 -0.00616249 -0.0126549) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000128886 min:6.44245e-08 max:0.000474079
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000290476 -0.000281662 -0.000247066) avg:(-1.63467e-06 7.97801e-08 -1.54016e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-2.28392e-05 5.26539e-05 1.74032e-05) at mesh point 12941 coord (-0.00611926 -0.00613766 -0.0125449) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.09 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000100678 min:5.56964e-08 max:0.000478547
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000293213 -0.000284317 -0.000249394) avg:(-3.24485e-07 1.27077e-07 -6.77967e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (-3.42972e-05 3.84185e-05 7.79955e-05) at mesh point 12941 coord (-0.00614209 -0.006085 -0.0125275) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 3
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.15 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.31683e-05 min:6.03534e-08 max:0.000406503
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000249071 0.000241514 0.000211848) avg:(2.7216e-07 8.07975e-08 -8.95467e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (9.01116e-06 1.67699e-06 -3.60762e-06) at mesh point 12941 coord (-0.00617639 -0.00604658 -0.0124495) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 71
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 50
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 32
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 20
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 15
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.47 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.09512e-05 min:2.02672e-09 max:0.000326869
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 1538 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 3072 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 1538 for reverse attraction.
Selected 0 mesh points out of 1538 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000202134 0.000235932 -0.000101591) avg:(1.39689e-07 1.87228e-07 -1.61923e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :1538 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 1538

--> FOAM Warning : Displacement (6.99935e-05 7.21832e-05 0.000129792) at mesh point 12941 coord (-0.0061674 -0.00604491 -0.0124531) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 351
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 252
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 181
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 139
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 119
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 94
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 0.69 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2856
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 103284
    Number of edges to retest   : 1536
    Number of intersected edges : 1536
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.06 s


Edge intersection testing:
    Number of edges             : 103284
    Number of edges to retest   : 20196
    Number of intersected edges : 1536
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:32964  faces:103284  points:37489
Cells per refinement level:
    0	26744
    1	1452
    2	4768
Writing mesh to time constant
Wrote mesh in = 0.14 s.
Mesh snapped in = 3.4 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 6 illegal faces (concave, zero area or negative cell pyramid volume)
Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  1536      

Edge intersection testing:
    Number of edges             : 104820
    Number of edges to retest   : 8088
    Number of intersected edges : 3072
Created 1536 baffles in = 0.14 s


Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 1538 non-manifold points (out of 37489)
Edge intersection testing:
    Number of edges             : 104820
    Number of edges to retest   : 0
    Number of intersected edges : 3072

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 30) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
sphere_to_oil 1536     3      0.000986  0.00393 
oil_to_sphere 1536     15     0.000439  0.0139  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0220262
displacementMedialAxis : Inserting all points on patch maxY
displacementMedialAxis : Inserting all points on patch minX
displacementMedialAxis : Inserting all points on patch maxX
displacementMedialAxis : Inserting all points on patch minY
displacementMedialAxis : Inserting all points on patch minZ
displacementMedialAxis : Inserting all points on patch maxZ
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 15 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.060855

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 15
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 2.71544e-19
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 1536 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 3072 out of 3072 faces (100%). Removed extrusion at 0 faces.
Added 27648 out of 27648 cells (100%).
Edge intersection testing:
    Number of edges             : 187764
    Number of edges to retest   : 0
    Number of intersected edges : 30720

patch         faces    layers   overall thickness
                                [m]       [%]
-----         -----    ------   ---       ---
sphere_to_oil 1536     3        0.00393   100     
oil_to_sphere 1536     15       0.0139    100     

Merging 3076 duplicated points ...
Edge intersection testing:
    Number of edges             : 187764
    Number of edges to retest   : 0
    Number of intersected edges : 30720
Merged points in = 0.76 s


Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 186228
    Number of edges to retest   : 1536
    Number of intersected edges : 29184
Converted baffles in = 0.08 s


Layer mesh : cells:60612  faces:186228  points:65173
Cells per refinement level:
    0	26744
    1	1452
    2	32416
Writing mesh to time constant
Wrote mesh in = 0.17 s.
Layers added in = 1.15 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 6.35 s.
End

