/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=32;scalar=64"
Exec   : chtMultiRegionFoam
Date   : Mar 12 2020
Time   : 08:53:58
Host   : DESKTOP-9S60IA4
PID    : 1378
I/O    : uncollated
Case   : /home/theodore_ong/GitHub_software/OpenFoam_heatTrf_YouTube/chtMultiregionFoam/Di_numberlow
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create fluid mesh for region oil for time = 0

Create solid mesh for region sphere for time = 0

*** Reading fluid mesh thermophysical properties for region oil

    Adding to thermoFluid

Selecting thermodynamics package 
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState icoPolynomial;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to rhoFluid

    Adding to UFluid

    Adding to phiFluid

    Adding to hRefFluid

    Adding to ghFluid

    Adding to ghfFluid

    Adding to turbulenceFluid

Selecting turbulence model type laminar
Selecting laminar stress model Stokes
    Adding to reactionFluid

Combustion model not active: combustionProperties not found
Selecting combustion model none
    Adding to radiationFluid

Selecting radiationModel none
    Adding to KFluid

    Adding to dpdtFluid

    Adding to fieldsFluid

    Adding to QdotFluid

    Adding MRF

No MRF models present

    Adding fvOptions

*** Reading solid mesh thermophysical properties for region sphere

    Adding to thermos

Selecting thermodynamics package 
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          hPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

    Adding to radiations

Selecting radiationModel none
    Adding fvOptions

Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 0.48143 max: 117.114
wallHeatFlux wallHeatFlux1:
    processing all wall patches

Selecting heat transfer coefficient model fixedReferenceTemperature
surfaceFieldValue avgSphereHeatTrfCoeff:
    operation     = areaAverage


deltaT = 8.5387e-09
Region: oil Courant Number mean: 0 max: 0
Region: sphere Diffusion Number mean: 4.11078e-06 max: 0.001
deltaT = 8.5387e-09
Time = 8.5387e-09


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 7.33266e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 1, Final residual = 2.51328e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 1, Final residual = 8.28308e-16, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.0824587, Final residual = 1.48764e-14, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.999328, Final residual = 7.22796e-10, No Iterations 36
GAMG:  Solving for p_rgh, Initial residual = 9.1522e-11, Final residual = 9.1522e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 2.39144e-16, global = 2.32238e-16, cumulative = 2.32238e-16

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.997531, Final residual = 2.21307e-10, No Iterations 1
Min/max T:399.886 400
ExecutionTime = 1.84 s  ClockTime = 2 s

Region: oil Courant Number mean: 1.10183e-14 max: 5.21653e-12
Region: sphere Diffusion Number mean: 4.11078e-06 max: 0.001
deltaT = 8.53869e-09
Time = 1.70774e-08


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.217687, Final residual = 3.33053e-17, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.21794, Final residual = 3.45512e-17, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.217941, Final residual = 3.31128e-17, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 8.74672e-05, Final residual = 1.74807e-18, No Iterations 1
Min/max T:300 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.545313, Final residual = 6.68661e-10, No Iterations 33
GAMG:  Solving for p_rgh, Initial residual = 8.86315e-10, Final residual = 8.86315e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.91986e-16, global = -3.33061e-17, cumulative = 1.98932e-16

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0619639, Final residual = 3.72854e-12, No Iterations 1
Min/max T:399.886 400
ExecutionTime = 2.47 s  ClockTime = 3 s

Region: oil Courant Number mean: 7.92734e-15 max: 3.73526e-12
Region: sphere Diffusion Number mean: 4.11078e-06 max: 0.001
deltaT = 8.53869e-09
Time = 2.56161e-08


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.205189, Final residual = 3.01826e-17, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.205876, Final residual = 9.32042e-17, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.205828, Final residual = 5.13131e-17, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.999999, Final residual = 1.89567e-16, No Iterations 1
Min/max T:299.998 399.997
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 5.78305e-10, No Iterations 39
GAMG:  Solving for p_rgh, Initial residual = 7.09527e-11, Final residual = 7.09527e-11, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 1.41527e-06, global = -1.41527e-06, cumulative = -1.41527e-06

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.0324377, Final residual = 1.91607e-12, No Iterations 1
Min/max T:399.886 400
ExecutionTime = 3.09 s  ClockTime = 3 s

Region: oil Courant Number mean: 0.000119857 max: 0.0362373
Region: sphere Diffusion Number mean: 4.11078e-06 max: 0.001
deltaT = 8.53869e-09
Time = 3.41548e-08


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 0.395604, Final residual = 4.53837e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.395596, Final residual = 2.9697e-16, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 0.395583, Final residual = 2.96744e-16, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 1, Final residual = 3.26549e-16, No Iterations 1
Min/max T:-5799.12 399.997
GAMG:  Solving for p_rgh, Initial residual = 0.999995, Final residual = 7.20541e-10, No Iterations 46
GAMG:  Solving for p_rgh, Initial residual = 1.05391e-10, Final residual = 1.05391e-10, No Iterations 0
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors (oil): sum local = 433.015, global = -433.015, cumulative = -433.015

Solving for solid region sphere
DICPCG:  Solving for h, Initial residual = 0.999464, Final residual = 6.14229e-11, No Iterations 1
Min/max T:392.971 400.359
ExecutionTime = 3.84 s  ClockTime = 4 s

Region: oil Courant Number mean: 430.44 max: 9.253e+06
Region: sphere Diffusion Number mean: 4.11072e-06 max: 0.00100011
deltaT = 9.13574e-16
Time = 3.41548e-08


Solving for fluid region oil
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCGStab:  Solving for Ux, Initial residual = 6.07833e-08, Final residual = 4.55574e-24, No Iterations 1
DILUPBiCGStab:  Solving for Uy, Initial residual = 6.07801e-08, Final residual = 4.17971e-24, No Iterations 1
DILUPBiCGStab:  Solving for Uz, Initial residual = 6.07751e-08, Final residual = 4.07998e-24, No Iterations 1
DILUPBiCGStab:  Solving for h, Initial residual = 0.986573, Final residual = 6.01747e-17, No Iterations 1


--> FOAM FATAL ERROR: 
Negative initial temperature T0: -4923.52

    From function Foam::scalar Foam::species::thermo<Thermo, Type>::T(Foam::scalar, Foam::scalar, Foam::scalar, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar, Foam::scalar) const, Foam::scalar (Foam::species::thermo<Thermo, Type>::*)(Foam::scalar) const) const [with Thermo = Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>; Type = Foam::sensibleEnthalpy; Foam::scalar = double; Foam::species::thermo<Thermo, Type> = Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>]
    in file /home/pawan/OpenFOAM/OpenFOAM/OpenFOAM-v1906/src/thermophysicalModels/specie/lnInclude/thermoI.H at line 56.

FOAM aborting

#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>::THs(double, double, double) const at ??:?
#3  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::calculate(Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, Foam::GeometricField<double, Foam::fvPatchField, Foam::volMesh>&, bool) at ??:?
#4  Foam::heRhoThermo<Foam::rhoReactionThermo, Foam::SpecieMixture<Foam::singleComponentMixture<Foam::polynomialTransport<Foam::species::thermo<Foam::hPolynomialThermo<Foam::icoPolynomial<Foam::specie, 8>, 8>, Foam::sensibleEnthalpy>, 8> > > >::correct() at ??:?
#5  ? at ??:?
#6  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#7  ? at ??:?
